T35C4 000:015.130   SEGGER J-Link V9.26 Log File
T35C4 000:016.377   DLL Compiled: Mar 11 2026 16:57:45
T35C4 000:016.389   Logging started @ 2026-05-09 01:55
T35C4 000:016.398   Process: D:\keil5\keil\UV4\UV4.exe
T35C4 000:017.223 - 16.406ms 
T35C4 000:017.553 JLINK_SetWarnOutHandler(...)
T35C4 000:017.599 - 0.345ms 
T35C4 000:017.897 JLINK_OpenEx(...)
T35C4 000:029.411   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T35C4 000:030.451   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T35C4 000:031.521   Decompressing FW timestamp took 439 us
T35C4 000:037.714   Hardware: V9.70
T35C4 000:037.746   S/N: 602717758
T35C4 000:037.771   OEM: SEGGER
T35C4 000:037.793   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T35C4 000:038.898   Bootloader: (FW returned invalid version)
T35C4 000:040.051   TELNET listener socket opened on port 19021
T35C4 000:040.265   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T35C4 000:040.439   WEBSRV Failed to put socket into listener state (port 19080)
T35C4 000:040.581   WEBSRV Webserver running on local port 19081
T35C4 000:040.821   Looking for J-Link GUI Server exe at: D:\keil5\keil\ARM\Segger\JLinkGUIServer.exe
T35C4 000:041.001   Looking for J-Link GUI Server exe at: D:\ĐÂ˝¨ÎÄĽţĽĐ (6)\JLink_V926\JLinkGUIServer.exe
T35C4 000:041.057   Forking J-Link GUI Server: D:\ĐÂ˝¨ÎÄĽţĽĐ (6)\JLink_V926\JLinkGUIServer.exe
T35C4 000:049.197   J-Link GUI Server info: "J-Link GUI server V9.26 "
T35C4 000:050.099 - 31.867ms returns "O.K."
T35C4 000:050.158 JLINK_GetEmuCaps()
T35C4 000:050.187 - 0.022ms returns 0xB9FF7BBF
T35C4 000:050.213 JLINK_TIF_GetAvailable(...)
T35C4 000:050.387 - 0.177ms 
T35C4 000:050.412 JLINK_SetErrorOutHandler(...)
T35C4 000:050.426 - 0.014ms 
T35C4 000:050.719 JLINK_ExecCommand("ProjectFile = "C:\Users\Dylan Qiu\Desktop\design\software\QSHOT\QShot_V1\MDK-ARM\JLinkSettings.ini"", ...). 
T35C4 000:098.926   Ref file found at: D:\keil5\keil\ARM\Segger\JLinkDevices.ref
T35C4 000:099.118   REF file references invalid XML file: D:\ĐÂ˝¨ÎÄĽţĽĐ (6)\JLink_V926\JLinkDevices.xml
T35C4 000:100.555 - 49.838ms returns 0x00
T35C4 000:113.127 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T35C4 000:129.194   Device "STM32F405RG" selected.
T35C4 000:130.134 - 17.006ms returns 0x00
T35C4 000:130.508   ERROR: Unknown command
T35C4 000:130.558 JLINK_GetHardwareVersion()
T35C4 000:130.573 - 0.010ms returns 97000
T35C4 000:130.587 JLINK_GetDLLVersion()
T35C4 000:130.595 - 0.008ms returns 92600
T35C4 000:130.607 JLINK_GetOEMString(...)
T35C4 000:130.620 JLINK_GetFirmwareString(...)
T35C4 000:130.629 - 0.009ms 
T35C4 000:163.743 JLINK_GetDLLVersion()
T35C4 000:163.777 - 0.031ms returns 92600
T35C4 000:163.792 JLINK_GetCompileDateTime()
T35C4 000:163.800 - 0.008ms 
T35C4 000:176.151 JLINK_GetFirmwareString(...)
T35C4 000:176.179 - 0.028ms 
T35C4 000:191.324 JLINK_GetHardwareVersion()
T35C4 000:191.358 - 0.033ms returns 97000
T35C4 000:200.405 JLINK_GetSN()
T35C4 000:200.460 - 0.055ms returns 602717758
T35C4 000:224.805 JLINK_GetOEMString(...)
T35C4 000:263.820 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T35C4 000:264.564 - 0.743ms returns 0x00
T35C4 000:264.597 JLINK_HasError()
T35C4 000:266.201 JLINK_SetSpeed(5000)
T35C4 000:266.368 - 1.742ms 
T35C4 000:266.407 JLINK_GetId()
T35C4 000:287.068   InitTarget() start
T35C4 000:287.114    J-Link Script File: Executing InitTarget()
T35C4 000:305.800   SWD selected. Executing JTAG -> SWD switching sequence.
T35C4 000:321.303   DAP initialized successfully.
T35C4 000:339.222   InitTarget() end - Took 38.8ms
T35C4 000:351.920   Found SW-DP with ID 0x2BA01477
T35C4 000:374.010   DPIDR: 0x2BA01477
T35C4 000:400.928   CoreSight SoC-400 or earlier
T35C4 000:425.944   Scanning AP map to find all available APs
T35C4 000:438.651   AP[1]: Stopped AP scan as end of AP map has been reached
T35C4 000:451.571   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T35C4 000:466.108   Iterating through AP map to find AHB-AP to use
T35C4 000:479.222   AP[0]: Core found
T35C4 000:490.960   AP[0]: AHB-AP ROM base: 0xE00FF000
T35C4 000:507.090   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T35C4 000:524.392   Found Cortex-M4 r0p1, Little endian.
T35C4 000:524.783   -- Max. mem block: 0x00010C20
T35C4 000:525.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 000:525.489   CPU_ReadMem(4 bytes @ 0xE0002000)
T35C4 000:541.414   FPUnit: 6 code (BP) slots and 2 literal slots
T35C4 000:541.479   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35C4 000:541.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 000:542.106   CPU_WriteMem(4 bytes @ 0xE0001000)
T35C4 000:542.379   CPU_ReadMem(4 bytes @ 0xE000ED88)
T35C4 000:542.655   CPU_WriteMem(4 bytes @ 0xE000ED88)
T35C4 000:542.953   CPU_ReadMem(4 bytes @ 0xE000ED88)
T35C4 000:543.214   CPU_WriteMem(4 bytes @ 0xE000ED88)
T35C4 000:559.399   CoreSight components:
T35C4 000:573.143   ROMTbl[0] @ E00FF000
T35C4 000:573.188   CPU_ReadMem(64 bytes @ 0xE00FF000)
T35C4 000:573.769   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T35C4 000:586.506   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T35C4 000:586.553   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T35C4 000:599.500   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T35C4 000:599.542   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T35C4 000:607.275   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T35C4 000:607.316   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T35C4 000:619.885   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T35C4 000:619.941   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T35C4 000:629.326   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T35C4 000:629.381   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T35C4 000:637.552   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T35C4 000:656.803 - 390.394ms returns 0x2BA01477
T35C4 000:656.919 JLINK_GetDLLVersion()
T35C4 000:656.946 - 0.026ms returns 92600
T35C4 000:656.964 JLINK_CORE_GetFound()
T35C4 000:656.980 - 0.015ms returns 0xE0000FF
T35C4 000:656.999 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T35C4 000:657.015   Value=0xE00FF000
T35C4 000:657.036 - 0.038ms returns 0
T35C4 000:669.735 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T35C4 000:669.773   Value=0xE00FF000
T35C4 000:669.788 - 0.053ms returns 0
T35C4 000:669.800 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T35C4 000:669.809   Value=0xE0041000
T35C4 000:669.822 - 0.022ms returns 0
T35C4 000:669.850 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T35C4 000:669.898   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T35C4 000:670.358   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35C4 000:670.384 - 0.534ms returns 32 (0x20)
T35C4 000:670.399 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T35C4 000:670.408   Value=0x00000000
T35C4 000:670.420 - 0.022ms returns 0
T35C4 000:670.431 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T35C4 000:670.439   Value=0xE0040000
T35C4 000:670.459 - 0.028ms returns 0
T35C4 000:670.473 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T35C4 000:670.481   Value=0xE0000000
T35C4 000:670.493 - 0.020ms returns 0
T35C4 000:670.503 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T35C4 000:670.512   Value=0xE0001000
T35C4 000:670.524 - 0.020ms returns 0
T35C4 000:670.534 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T35C4 000:670.542   Value=0xE0002000
T35C4 000:670.554 - 0.020ms returns 0
T35C4 000:670.565 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T35C4 000:670.578   Value=0xE000E000
T35C4 000:670.597 - 0.032ms returns 0
T35C4 000:670.613 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T35C4 000:670.625   Value=0xE000EDF0
T35C4 000:670.645 - 0.032ms returns 0
T35C4 000:670.707 JLINK_GetDebugInfo(0x01 = Unknown)
T35C4 000:670.723   Value=0x00000001
T35C4 000:670.744 - 0.038ms returns 0
T35C4 000:670.764 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T35C4 000:670.784   CPU_ReadMem(4 bytes @ 0xE000ED00)
T35C4 000:671.082   Data:  41 C2 0F 41
T35C4 000:671.123   Debug reg: CPUID
T35C4 000:671.146 - 0.382ms returns 1 (0x1)
T35C4 000:671.161 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T35C4 000:671.179   Value=0x00000000
T35C4 000:671.196 - 0.035ms returns 0
T35C4 000:671.215 JLINK_HasError()
T35C4 000:671.234 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T35C4 000:671.247 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T35C4 000:671.258 JLINK_Reset()
T35C4 000:671.277   JLINK_GetResetTypeDesc
T35C4 000:671.294   - 0.017ms 
T35C4 000:689.130   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T35C4 000:689.191   CPU is running
T35C4 000:689.222   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35C4 000:689.552   CPU is running
T35C4 000:689.584   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35C4 000:704.726   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T35C4 000:716.723   Reset: Reset device via AIRCR.SYSRESETREQ.
T35C4 000:716.764   CPU is running
T35C4 000:716.784   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T35C4 000:770.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 000:770.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 000:772.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35C4 000:779.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 000:781.510   CPU_WriteMem(4 bytes @ 0xE0002000)
T35C4 000:781.802   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35C4 000:782.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 000:782.320 - 111.061ms 
T35C4 000:782.398 JLINK_Halt()
T35C4 000:782.411 - 0.013ms returns 0x00
T35C4 000:782.424 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T35C4 000:782.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 000:782.689   Data:  03 00 03 00
T35C4 000:782.706   Debug reg: DHCSR
T35C4 000:782.723 - 0.299ms returns 1 (0x1)
T35C4 000:782.741 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T35C4 000:782.750   Debug reg: DHCSR
T35C4 000:783.020   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35C4 000:783.398 - 0.656ms returns 0 (0x00000000)
T35C4 000:783.443 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T35C4 000:783.452   Debug reg: DEMCR
T35C4 000:783.471   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35C4 000:783.842 - 0.398ms returns 0 (0x00000000)
T35C4 000:817.702 JLINK_GetHWStatus(...)
T35C4 000:817.949 - 0.246ms returns 0
T35C4 000:839.339 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T35C4 000:839.371 - 0.032ms returns 0x06
T35C4 000:839.382 JLINK_GetNumBPUnits(Type = 0xF0)
T35C4 000:839.392 - 0.009ms returns 0x2000
T35C4 000:839.402 JLINK_GetNumWPUnits()
T35C4 000:839.411 - 0.008ms returns 4
T35C4 000:876.345 JLINK_GetSpeed()
T35C4 000:876.386 - 0.040ms returns 4000
T35C4 000:909.608 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T35C4 000:909.655   CPU_ReadMem(4 bytes @ 0xE000E004)
T35C4 000:909.966   Data:  02 00 00 00
T35C4 000:909.997 - 0.388ms returns 1 (0x1)
T35C4 000:910.017 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T35C4 000:910.031   CPU_ReadMem(4 bytes @ 0xE000E004)
T35C4 000:910.285   Data:  02 00 00 00
T35C4 000:910.304 - 0.286ms returns 1 (0x1)
T35C4 000:910.316 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T35C4 000:910.325   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35C4 000:910.355   CPU_WriteMem(28 bytes @ 0xE0001000)
T35C4 000:910.701 - 0.384ms returns 0x1C
T35C4 000:910.720 JLINK_Halt()
T35C4 000:910.729 - 0.009ms returns 0x00
T35C4 000:910.739 JLINK_IsHalted()
T35C4 000:910.748 - 0.009ms returns TRUE
T35C4 000:937.155 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T35C4 000:937.185   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35C4 000:937.515   CPU_WriteMem(384 bytes @ 0x20000000)
T35C4 000:939.154 - 1.999ms returns 0x180
T35C4 000:939.224 JLINK_HasError()
T35C4 000:939.239 JLINK_WriteReg(R0, 0x08000000)
T35C4 000:939.250 - 0.011ms returns 0
T35C4 000:939.261 JLINK_WriteReg(R1, 0x007A1200)
T35C4 000:939.270 - 0.008ms returns 0
T35C4 000:939.280 JLINK_WriteReg(R2, 0x00000001)
T35C4 000:939.288 - 0.008ms returns 0
T35C4 000:939.299 JLINK_WriteReg(R3, 0x00000000)
T35C4 000:939.307 - 0.008ms returns 0
T35C4 000:939.317 JLINK_WriteReg(R4, 0x00000000)
T35C4 000:939.326 - 0.008ms returns 0
T35C4 000:939.335 JLINK_WriteReg(R5, 0x00000000)
T35C4 000:939.351 - 0.015ms returns 0
T35C4 000:939.365 JLINK_WriteReg(R6, 0x00000000)
T35C4 000:939.373 - 0.008ms returns 0
T35C4 000:939.383 JLINK_WriteReg(R7, 0x00000000)
T35C4 000:939.392 - 0.008ms returns 0
T35C4 000:939.402 JLINK_WriteReg(R8, 0x00000000)
T35C4 000:939.410 - 0.008ms returns 0
T35C4 000:939.420 JLINK_WriteReg(R9, 0x2000017C)
T35C4 000:939.428 - 0.008ms returns 0
T35C4 000:939.438 JLINK_WriteReg(R10, 0x00000000)
T35C4 000:939.446 - 0.008ms returns 0
T35C4 000:939.456 JLINK_WriteReg(R11, 0x00000000)
T35C4 000:939.465 - 0.008ms returns 0
T35C4 000:939.475 JLINK_WriteReg(R12, 0x00000000)
T35C4 000:939.483 - 0.008ms returns 0
T35C4 000:939.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 000:939.502 - 0.009ms returns 0
T35C4 000:939.512 JLINK_WriteReg(R14, 0x20000001)
T35C4 000:939.520 - 0.008ms returns 0
T35C4 000:939.539 JLINK_WriteReg(R15 (PC), 0x20000054)
T35C4 000:939.549 - 0.018ms returns 0
T35C4 000:939.559 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 000:939.567 - 0.008ms returns 0
T35C4 000:939.577 JLINK_WriteReg(MSP, 0x20001000)
T35C4 000:939.585 - 0.008ms returns 0
T35C4 000:939.595 JLINK_WriteReg(PSP, 0x20001000)
T35C4 000:939.604 - 0.008ms returns 0
T35C4 000:939.613 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 000:939.622 - 0.008ms returns 0
T35C4 000:939.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 000:939.647   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 000:939.954 - 0.321ms returns 0x00000001
T35C4 000:939.980 JLINK_Go()
T35C4 000:939.992   CPU_WriteMem(2 bytes @ 0x20000000)
T35C4 000:940.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 000:940.701   CPU_WriteMem(4 bytes @ 0xE0002008)
T35C4 000:940.730   CPU_WriteMem(4 bytes @ 0xE000200C)
T35C4 000:940.743   CPU_WriteMem(4 bytes @ 0xE0002010)
T35C4 000:940.756   CPU_WriteMem(4 bytes @ 0xE0002014)
T35C4 000:940.768   CPU_WriteMem(4 bytes @ 0xE0002018)
T35C4 000:940.781   CPU_WriteMem(4 bytes @ 0xE000201C)
T35C4 000:941.748   CPU_WriteMem(4 bytes @ 0xE0001004)
T35C4 000:955.701   Memory map 'after startup completion point' is active
T35C4 000:955.746 - 15.765ms 
T35C4 000:955.764 JLINK_IsHalted()
T35C4 000:957.821   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 000:958.142 - 2.377ms returns TRUE
T35C4 000:958.172 JLINK_ReadReg(R15 (PC))
T35C4 000:958.183 - 0.010ms returns 0x20000000
T35C4 000:958.200 JLINK_ClrBPEx(BPHandle = 0x00000001)
T35C4 000:958.209 - 0.009ms returns 0x00
T35C4 000:958.226 JLINK_ReadReg(R0)
T35C4 000:958.241 - 0.014ms returns 0x00000000
T35C4 000:958.946 JLINK_HasError()
T35C4 000:958.970 JLINK_WriteReg(R0, 0x08000000)
T35C4 000:958.982 - 0.011ms returns 0
T35C4 000:958.992 JLINK_WriteReg(R1, 0x00004000)
T35C4 000:959.001 - 0.008ms returns 0
T35C4 000:959.011 JLINK_WriteReg(R2, 0x000000FF)
T35C4 000:959.020 - 0.008ms returns 0
T35C4 000:959.030 JLINK_WriteReg(R3, 0x00000000)
T35C4 000:959.039 - 0.009ms returns 0
T35C4 000:959.049 JLINK_WriteReg(R4, 0x00000000)
T35C4 000:959.058 - 0.008ms returns 0
T35C4 000:959.067 JLINK_WriteReg(R5, 0x00000000)
T35C4 000:959.076 - 0.008ms returns 0
T35C4 000:959.086 JLINK_WriteReg(R6, 0x00000000)
T35C4 000:959.094 - 0.008ms returns 0
T35C4 000:959.104 JLINK_WriteReg(R7, 0x00000000)
T35C4 000:959.112 - 0.008ms returns 0
T35C4 000:959.122 JLINK_WriteReg(R8, 0x00000000)
T35C4 000:959.131 - 0.008ms returns 0
T35C4 000:959.141 JLINK_WriteReg(R9, 0x2000017C)
T35C4 000:959.149 - 0.008ms returns 0
T35C4 000:959.159 JLINK_WriteReg(R10, 0x00000000)
T35C4 000:959.168 - 0.008ms returns 0
T35C4 000:959.178 JLINK_WriteReg(R11, 0x00000000)
T35C4 000:959.186 - 0.008ms returns 0
T35C4 000:959.196 JLINK_WriteReg(R12, 0x00000000)
T35C4 000:959.204 - 0.008ms returns 0
T35C4 000:959.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 000:959.224 - 0.009ms returns 0
T35C4 000:959.234 JLINK_WriteReg(R14, 0x20000001)
T35C4 000:959.242 - 0.008ms returns 0
T35C4 000:959.253 JLINK_WriteReg(R15 (PC), 0x20000020)
T35C4 000:959.261 - 0.008ms returns 0
T35C4 000:959.271 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 000:959.281 - 0.009ms returns 0
T35C4 000:959.365 JLINK_WriteReg(MSP, 0x20001000)
T35C4 000:959.378 - 0.013ms returns 0
T35C4 000:959.388 JLINK_WriteReg(PSP, 0x20001000)
T35C4 000:959.397 - 0.008ms returns 0
T35C4 000:959.407 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 000:959.415 - 0.008ms returns 0
T35C4 000:959.426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 000:959.436 - 0.009ms returns 0x00000002
T35C4 000:959.446 JLINK_Go()
T35C4 000:959.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 000:961.679 - 2.233ms 
T35C4 000:961.764 JLINK_IsHalted()
T35C4 000:963.780   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 000:964.155 - 2.390ms returns TRUE
T35C4 000:964.211 JLINK_ReadReg(R15 (PC))
T35C4 000:964.235 - 0.024ms returns 0x20000000
T35C4 000:964.257 JLINK_ClrBPEx(BPHandle = 0x00000002)
T35C4 000:964.275 - 0.017ms returns 0x00
T35C4 000:964.295 JLINK_ReadReg(R0)
T35C4 000:964.313 - 0.018ms returns 0x00000001
T35C4 000:964.333 JLINK_HasError()
T35C4 000:964.537 JLINK_WriteReg(R0, 0x08000000)
T35C4 000:964.566 - 0.029ms returns 0
T35C4 000:964.589 JLINK_WriteReg(R1, 0x00004000)
T35C4 000:964.609 - 0.019ms returns 0
T35C4 000:964.630 JLINK_WriteReg(R2, 0x000000FF)
T35C4 000:964.650 - 0.019ms returns 0
T35C4 000:964.673 JLINK_WriteReg(R3, 0x00000000)
T35C4 000:964.692 - 0.019ms returns 0
T35C4 000:964.714 JLINK_WriteReg(R4, 0x00000000)
T35C4 000:964.732 - 0.018ms returns 0
T35C4 000:964.750 JLINK_WriteReg(R5, 0x00000000)
T35C4 000:964.768 - 0.018ms returns 0
T35C4 000:964.788 JLINK_WriteReg(R6, 0x00000000)
T35C4 000:964.806 - 0.018ms returns 0
T35C4 000:964.825 JLINK_WriteReg(R7, 0x00000000)
T35C4 000:964.844 - 0.018ms returns 0
T35C4 000:964.866 JLINK_WriteReg(R8, 0x00000000)
T35C4 000:964.885 - 0.019ms returns 0
T35C4 000:964.906 JLINK_WriteReg(R9, 0x2000017C)
T35C4 000:964.919 - 0.013ms returns 0
T35C4 000:964.934 JLINK_WriteReg(R10, 0x00000000)
T35C4 000:964.969 - 0.034ms returns 0
T35C4 000:964.993 JLINK_WriteReg(R11, 0x00000000)
T35C4 000:965.008 - 0.014ms returns 0
T35C4 000:965.022 JLINK_WriteReg(R12, 0x00000000)
T35C4 000:965.039 - 0.016ms returns 0
T35C4 000:965.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 000:965.074 - 0.017ms returns 0
T35C4 000:965.091 JLINK_WriteReg(R14, 0x20000001)
T35C4 000:965.106 - 0.014ms returns 0
T35C4 000:965.122 JLINK_WriteReg(R15 (PC), 0x200000BC)
T35C4 000:965.139 - 0.017ms returns 0
T35C4 000:965.155 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 000:965.167 - 0.012ms returns 0
T35C4 000:965.180 JLINK_WriteReg(MSP, 0x20001000)
T35C4 000:965.194 - 0.013ms returns 0
T35C4 000:965.210 JLINK_WriteReg(PSP, 0x20001000)
T35C4 000:965.224 - 0.014ms returns 0
T35C4 000:965.241 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 000:965.257 - 0.016ms returns 0
T35C4 000:965.275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 000:965.292 - 0.017ms returns 0x00000003
T35C4 000:965.309 JLINK_Go()
T35C4 000:965.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 000:967.450 - 2.140ms 
T35C4 000:967.478 JLINK_IsHalted()
T35C4 000:967.792 - 0.313ms returns FALSE
T35C4 000:967.818 JLINK_HasError()
T35C4 001:016.270 JLINK_IsHalted()
T35C4 001:016.695 - 0.423ms returns FALSE
T35C4 001:016.741 JLINK_HasError()
T35C4 001:018.713 JLINK_IsHalted()
T35C4 001:019.018 - 0.304ms returns FALSE
T35C4 001:019.044 JLINK_HasError()
T35C4 001:020.892 JLINK_IsHalted()
T35C4 001:021.252 - 0.359ms returns FALSE
T35C4 001:021.301 JLINK_HasError()
T35C4 001:023.159 JLINK_IsHalted()
T35C4 001:023.467 - 0.307ms returns FALSE
T35C4 001:023.483 JLINK_HasError()
T35C4 001:025.212 JLINK_IsHalted()
T35C4 001:025.601 - 0.388ms returns FALSE
T35C4 001:025.652 JLINK_HasError()
T35C4 001:027.284 JLINK_IsHalted()
T35C4 001:027.680 - 0.394ms returns FALSE
T35C4 001:027.719 JLINK_HasError()
T35C4 001:029.886 JLINK_IsHalted()
T35C4 001:030.175 - 0.288ms returns FALSE
T35C4 001:030.194 JLINK_HasError()
T35C4 001:031.898 JLINK_IsHalted()
T35C4 001:032.232 - 0.332ms returns FALSE
T35C4 001:032.275 JLINK_HasError()
T35C4 001:033.988 JLINK_IsHalted()
T35C4 001:034.271 - 0.282ms returns FALSE
T35C4 001:034.379 JLINK_HasError()
T35C4 001:036.078 JLINK_IsHalted()
T35C4 001:036.426 - 0.347ms returns FALSE
T35C4 001:036.548 JLINK_HasError()
T35C4 001:038.132 JLINK_IsHalted()
T35C4 001:038.477 - 0.344ms returns FALSE
T35C4 001:038.503 JLINK_HasError()
T35C4 001:040.123 JLINK_IsHalted()
T35C4 001:040.479 - 0.355ms returns FALSE
T35C4 001:040.523 JLINK_HasError()
T35C4 001:042.727 JLINK_IsHalted()
T35C4 001:043.042 - 0.314ms returns FALSE
T35C4 001:043.090 JLINK_HasError()
T35C4 001:047.181 JLINK_IsHalted()
T35C4 001:047.512 - 0.330ms returns FALSE
T35C4 001:047.554 JLINK_HasError()
T35C4 001:049.701 JLINK_IsHalted()
T35C4 001:050.024 - 0.322ms returns FALSE
T35C4 001:050.054 JLINK_HasError()
T35C4 001:052.346 JLINK_IsHalted()
T35C4 001:052.769 - 0.422ms returns FALSE
T35C4 001:052.813 JLINK_HasError()
T35C4 001:054.404 JLINK_IsHalted()
T35C4 001:054.739 - 0.333ms returns FALSE
T35C4 001:054.786 JLINK_HasError()
T35C4 001:056.969 JLINK_IsHalted()
T35C4 001:057.296 - 0.326ms returns FALSE
T35C4 001:057.322 JLINK_HasError()
T35C4 001:059.576 JLINK_IsHalted()
T35C4 001:059.879 - 0.303ms returns FALSE
T35C4 001:059.925 JLINK_HasError()
T35C4 001:061.053 JLINK_IsHalted()
T35C4 001:061.342 - 0.288ms returns FALSE
T35C4 001:061.365 JLINK_HasError()
T35C4 001:063.175 JLINK_IsHalted()
T35C4 001:063.490 - 0.314ms returns FALSE
T35C4 001:063.516 JLINK_HasError()
T35C4 001:065.987 JLINK_IsHalted()
T35C4 001:066.319 - 0.330ms returns FALSE
T35C4 001:066.350 JLINK_HasError()
T35C4 001:068.387 JLINK_IsHalted()
T35C4 001:068.711 - 0.323ms returns FALSE
T35C4 001:068.753 JLINK_HasError()
T35C4 001:070.404 JLINK_IsHalted()
T35C4 001:070.721 - 0.316ms returns FALSE
T35C4 001:070.752 JLINK_HasError()
T35C4 001:072.400 JLINK_IsHalted()
T35C4 001:072.761 - 0.360ms returns FALSE
T35C4 001:072.798 JLINK_HasError()
T35C4 001:074.609 JLINK_IsHalted()
T35C4 001:074.925 - 0.313ms returns FALSE
T35C4 001:074.953 JLINK_HasError()
T35C4 001:077.145 JLINK_IsHalted()
T35C4 001:077.465 - 0.318ms returns FALSE
T35C4 001:077.491 JLINK_HasError()
T35C4 001:078.650 JLINK_IsHalted()
T35C4 001:078.987 - 0.337ms returns FALSE
T35C4 001:079.013 JLINK_HasError()
T35C4 001:081.182 JLINK_IsHalted()
T35C4 001:081.599 - 0.414ms returns FALSE
T35C4 001:081.652 JLINK_HasError()
T35C4 001:083.183 JLINK_IsHalted()
T35C4 001:083.655 - 0.471ms returns FALSE
T35C4 001:083.698 JLINK_HasError()
T35C4 001:085.182 JLINK_IsHalted()
T35C4 001:085.580 - 0.395ms returns FALSE
T35C4 001:085.628 JLINK_HasError()
T35C4 001:087.179 JLINK_IsHalted()
T35C4 001:087.590 - 0.410ms returns FALSE
T35C4 001:087.626 JLINK_HasError()
T35C4 001:089.413 JLINK_IsHalted()
T35C4 001:089.761 - 0.347ms returns FALSE
T35C4 001:089.807 JLINK_HasError()
T35C4 001:091.653 JLINK_IsHalted()
T35C4 001:092.026 - 0.373ms returns FALSE
T35C4 001:092.065 JLINK_HasError()
T35C4 001:094.008 JLINK_IsHalted()
T35C4 001:094.316 - 0.307ms returns FALSE
T35C4 001:094.351 JLINK_HasError()
T35C4 001:095.811 JLINK_IsHalted()
T35C4 001:096.098 - 0.286ms returns FALSE
T35C4 001:096.123 JLINK_HasError()
T35C4 001:097.818 JLINK_IsHalted()
T35C4 001:098.126 - 0.307ms returns FALSE
T35C4 001:098.151 JLINK_HasError()
T35C4 001:099.801 JLINK_IsHalted()
T35C4 001:100.097 - 0.295ms returns FALSE
T35C4 001:100.124 JLINK_HasError()
T35C4 001:101.815 JLINK_IsHalted()
T35C4 001:102.143 - 0.325ms returns FALSE
T35C4 001:102.169 JLINK_HasError()
T35C4 001:103.821 JLINK_IsHalted()
T35C4 001:104.190 - 0.368ms returns FALSE
T35C4 001:104.228 JLINK_HasError()
T35C4 001:106.570 JLINK_IsHalted()
T35C4 001:106.905 - 0.333ms returns FALSE
T35C4 001:106.930 JLINK_HasError()
T35C4 001:108.451 JLINK_IsHalted()
T35C4 001:108.838 - 0.386ms returns FALSE
T35C4 001:108.869 JLINK_HasError()
T35C4 001:110.086 JLINK_IsHalted()
T35C4 001:110.454 - 0.366ms returns FALSE
T35C4 001:110.496 JLINK_HasError()
T35C4 001:111.716 JLINK_IsHalted()
T35C4 001:112.032 - 0.314ms returns FALSE
T35C4 001:112.057 JLINK_HasError()
T35C4 001:113.222 JLINK_IsHalted()
T35C4 001:113.535 - 0.312ms returns FALSE
T35C4 001:113.612 JLINK_HasError()
T35C4 001:115.501 JLINK_IsHalted()
T35C4 001:115.857 - 0.355ms returns FALSE
T35C4 001:115.903 JLINK_HasError()
T35C4 001:117.139 JLINK_IsHalted()
T35C4 001:117.476 - 0.336ms returns FALSE
T35C4 001:117.507 JLINK_HasError()
T35C4 001:118.758 JLINK_IsHalted()
T35C4 001:119.102 - 0.343ms returns FALSE
T35C4 001:119.128 JLINK_HasError()
T35C4 001:121.588 JLINK_IsHalted()
T35C4 001:121.906 - 0.317ms returns FALSE
T35C4 001:121.947 JLINK_HasError()
T35C4 001:124.053 JLINK_IsHalted()
T35C4 001:124.416 - 0.358ms returns FALSE
T35C4 001:124.471 JLINK_HasError()
T35C4 001:126.070 JLINK_IsHalted()
T35C4 001:126.416 - 0.344ms returns FALSE
T35C4 001:126.472 JLINK_HasError()
T35C4 001:128.073 JLINK_IsHalted()
T35C4 001:128.471 - 0.396ms returns FALSE
T35C4 001:128.514 JLINK_HasError()
T35C4 001:130.090 JLINK_IsHalted()
T35C4 001:130.465 - 0.374ms returns FALSE
T35C4 001:130.496 JLINK_HasError()
T35C4 001:132.087 JLINK_IsHalted()
T35C4 001:132.555 - 0.467ms returns FALSE
T35C4 001:132.599 JLINK_HasError()
T35C4 001:134.529 JLINK_IsHalted()
T35C4 001:134.866 - 0.335ms returns FALSE
T35C4 001:134.891 JLINK_HasError()
T35C4 001:137.134 JLINK_IsHalted()
T35C4 001:137.451 - 0.316ms returns FALSE
T35C4 001:137.490 JLINK_HasError()
T35C4 001:138.873 JLINK_IsHalted()
T35C4 001:139.177 - 0.303ms returns FALSE
T35C4 001:139.202 JLINK_HasError()
T35C4 001:140.953 JLINK_IsHalted()
T35C4 001:141.326 - 0.372ms returns FALSE
T35C4 001:141.357 JLINK_HasError()
T35C4 001:142.988 JLINK_IsHalted()
T35C4 001:143.367 - 0.378ms returns FALSE
T35C4 001:143.410 JLINK_HasError()
T35C4 001:145.348 JLINK_IsHalted()
T35C4 001:145.658 - 0.309ms returns FALSE
T35C4 001:145.683 JLINK_HasError()
T35C4 001:147.373 JLINK_IsHalted()
T35C4 001:147.771 - 0.397ms returns FALSE
T35C4 001:147.814 JLINK_HasError()
T35C4 001:150.087 JLINK_IsHalted()
T35C4 001:150.459 - 0.371ms returns FALSE
T35C4 001:150.499 JLINK_HasError()
T35C4 001:153.111 JLINK_IsHalted()
T35C4 001:153.433 - 0.321ms returns FALSE
T35C4 001:153.458 JLINK_HasError()
T35C4 001:157.313 JLINK_IsHalted()
T35C4 001:157.746 - 0.432ms returns FALSE
T35C4 001:157.783 JLINK_HasError()
T35C4 001:159.476 JLINK_IsHalted()
T35C4 001:159.867 - 0.390ms returns FALSE
T35C4 001:159.904 JLINK_HasError()
T35C4 001:161.656 JLINK_IsHalted()
T35C4 001:162.064 - 0.407ms returns FALSE
T35C4 001:162.102 JLINK_HasError()
T35C4 001:163.654 JLINK_IsHalted()
T35C4 001:163.965 - 0.310ms returns FALSE
T35C4 001:164.002 JLINK_HasError()
T35C4 001:165.672 JLINK_IsHalted()
T35C4 001:166.071 - 0.398ms returns FALSE
T35C4 001:166.131 JLINK_HasError()
T35C4 001:168.261 JLINK_IsHalted()
T35C4 001:168.557 - 0.295ms returns FALSE
T35C4 001:168.579 JLINK_HasError()
T35C4 001:170.691 JLINK_IsHalted()
T35C4 001:171.066 - 0.374ms returns FALSE
T35C4 001:171.119 JLINK_HasError()
T35C4 001:172.849 JLINK_IsHalted()
T35C4 001:173.267 - 0.417ms returns FALSE
T35C4 001:173.307 JLINK_HasError()
T35C4 001:175.723 JLINK_IsHalted()
T35C4 001:176.193 - 0.468ms returns FALSE
T35C4 001:176.236 JLINK_HasError()
T35C4 001:178.231 JLINK_IsHalted()
T35C4 001:178.702 - 0.471ms returns FALSE
T35C4 001:178.746 JLINK_HasError()
T35C4 001:180.235 JLINK_IsHalted()
T35C4 001:180.586 - 0.350ms returns FALSE
T35C4 001:180.623 JLINK_HasError()
T35C4 001:182.225 JLINK_IsHalted()
T35C4 001:183.071 - 0.841ms returns FALSE
T35C4 001:183.114 JLINK_HasError()
T35C4 001:184.966 JLINK_IsHalted()
T35C4 001:185.295 - 0.328ms returns FALSE
T35C4 001:185.334 JLINK_HasError()
T35C4 001:187.263 JLINK_IsHalted()
T35C4 001:188.172 - 0.908ms returns FALSE
T35C4 001:188.215 JLINK_HasError()
T35C4 001:189.508 JLINK_IsHalted()
T35C4 001:189.864 - 0.355ms returns FALSE
T35C4 001:189.898 JLINK_HasError()
T35C4 001:191.642 JLINK_IsHalted()
T35C4 001:191.996 - 0.352ms returns FALSE
T35C4 001:192.051 JLINK_HasError()
T35C4 001:193.781 JLINK_IsHalted()
T35C4 001:194.211 - 0.428ms returns FALSE
T35C4 001:194.248 JLINK_HasError()
T35C4 001:195.801 JLINK_IsHalted()
T35C4 001:196.243 - 0.442ms returns FALSE
T35C4 001:196.281 JLINK_HasError()
T35C4 001:198.010 JLINK_IsHalted()
T35C4 001:198.311 - 0.300ms returns FALSE
T35C4 001:198.349 JLINK_HasError()
T35C4 001:200.366 JLINK_IsHalted()
T35C4 001:200.697 - 0.329ms returns FALSE
T35C4 001:200.728 JLINK_HasError()
T35C4 001:202.402 JLINK_IsHalted()
T35C4 001:203.162 - 0.758ms returns FALSE
T35C4 001:203.205 JLINK_HasError()
T35C4 001:205.038 JLINK_IsHalted()
T35C4 001:205.345 - 0.305ms returns FALSE
T35C4 001:205.382 JLINK_HasError()
T35C4 001:207.211 JLINK_IsHalted()
T35C4 001:207.593 - 0.380ms returns FALSE
T35C4 001:207.636 JLINK_HasError()
T35C4 001:209.220 JLINK_IsHalted()
T35C4 001:209.894 - 0.672ms returns FALSE
T35C4 001:209.957 JLINK_HasError()
T35C4 001:211.350 JLINK_IsHalted()
T35C4 001:211.675 - 0.324ms returns FALSE
T35C4 001:211.703 JLINK_HasError()
T35C4 001:213.769 JLINK_IsHalted()
T35C4 001:214.085 - 0.316ms returns FALSE
T35C4 001:214.122 JLINK_HasError()
T35C4 001:215.885 JLINK_IsHalted()
T35C4 001:216.226 - 0.340ms returns FALSE
T35C4 001:216.266 JLINK_HasError()
T35C4 001:218.277 JLINK_IsHalted()
T35C4 001:219.139 - 0.860ms returns FALSE
T35C4 001:219.182 JLINK_HasError()
T35C4 001:220.725 JLINK_IsHalted()
T35C4 001:221.175 - 0.449ms returns FALSE
T35C4 001:221.218 JLINK_HasError()
T35C4 001:223.131 JLINK_IsHalted()
T35C4 001:223.507 - 0.374ms returns FALSE
T35C4 001:223.544 JLINK_HasError()
T35C4 001:225.324 JLINK_IsHalted()
T35C4 001:225.735 - 0.410ms returns FALSE
T35C4 001:225.779 JLINK_HasError()
T35C4 001:227.396 JLINK_IsHalted()
T35C4 001:227.882 - 0.485ms returns FALSE
T35C4 001:227.926 JLINK_HasError()
T35C4 001:229.559 JLINK_IsHalted()
T35C4 001:229.936 - 0.376ms returns FALSE
T35C4 001:230.010 JLINK_HasError()
T35C4 001:231.922 JLINK_IsHalted()
T35C4 001:232.231 - 0.308ms returns FALSE
T35C4 001:232.251 JLINK_HasError()
T35C4 001:233.440 JLINK_IsHalted()
T35C4 001:233.724 - 0.283ms returns FALSE
T35C4 001:233.764 JLINK_HasError()
T35C4 001:235.694 JLINK_IsHalted()
T35C4 001:236.104 - 0.408ms returns FALSE
T35C4 001:236.147 JLINK_HasError()
T35C4 001:237.882 JLINK_IsHalted()
T35C4 001:238.274 - 0.389ms returns FALSE
T35C4 001:238.312 JLINK_HasError()
T35C4 001:240.164 JLINK_IsHalted()
T35C4 001:240.504 - 0.338ms returns FALSE
T35C4 001:240.555 JLINK_HasError()
T35C4 001:242.244 JLINK_IsHalted()
T35C4 001:242.637 - 0.392ms returns FALSE
T35C4 001:242.681 JLINK_HasError()
T35C4 001:244.638 JLINK_IsHalted()
T35C4 001:245.083 - 0.444ms returns FALSE
T35C4 001:245.140 JLINK_HasError()
T35C4 001:246.925 JLINK_IsHalted()
T35C4 001:247.247 - 0.321ms returns FALSE
T35C4 001:247.273 JLINK_HasError()
T35C4 001:248.931 JLINK_IsHalted()
T35C4 001:249.342 - 0.410ms returns FALSE
T35C4 001:249.379 JLINK_HasError()
T35C4 001:250.934 JLINK_IsHalted()
T35C4 001:251.291 - 0.355ms returns FALSE
T35C4 001:251.327 JLINK_HasError()
T35C4 001:253.386 JLINK_IsHalted()
T35C4 001:253.776 - 0.389ms returns FALSE
T35C4 001:253.813 JLINK_HasError()
T35C4 001:255.387 JLINK_IsHalted()
T35C4 001:255.933 - 0.544ms returns FALSE
T35C4 001:255.981 JLINK_HasError()
T35C4 001:257.528 JLINK_IsHalted()
T35C4 001:257.858 - 0.329ms returns FALSE
T35C4 001:257.883 JLINK_HasError()
T35C4 001:259.536 JLINK_IsHalted()
T35C4 001:259.817 - 0.280ms returns FALSE
T35C4 001:259.837 JLINK_HasError()
T35C4 001:261.936 JLINK_IsHalted()
T35C4 001:262.230 - 0.293ms returns FALSE
T35C4 001:262.258 JLINK_HasError()
T35C4 001:265.454 JLINK_IsHalted()
T35C4 001:265.785 - 0.330ms returns FALSE
T35C4 001:265.840 JLINK_HasError()
T35C4 001:267.707 JLINK_IsHalted()
T35C4 001:268.044 - 0.337ms returns FALSE
T35C4 001:268.080 JLINK_HasError()
T35C4 001:269.768 JLINK_IsHalted()
T35C4 001:270.156 - 0.387ms returns FALSE
T35C4 001:270.192 JLINK_HasError()
T35C4 001:271.788 JLINK_IsHalted()
T35C4 001:272.177 - 0.388ms returns FALSE
T35C4 001:272.215 JLINK_HasError()
T35C4 001:273.915 JLINK_IsHalted()
T35C4 001:274.343 - 0.427ms returns FALSE
T35C4 001:274.397 JLINK_HasError()
T35C4 001:275.912 JLINK_IsHalted()
T35C4 001:276.273 - 0.360ms returns FALSE
T35C4 001:276.315 JLINK_HasError()
T35C4 001:277.570 JLINK_IsHalted()
T35C4 001:277.890 - 0.319ms returns FALSE
T35C4 001:277.929 JLINK_HasError()
T35C4 001:279.988 JLINK_IsHalted()
T35C4 001:280.299 - 0.310ms returns FALSE
T35C4 001:280.325 JLINK_HasError()
T35C4 001:282.654 JLINK_IsHalted()
T35C4 001:282.976 - 0.321ms returns FALSE
T35C4 001:283.007 JLINK_HasError()
T35C4 001:287.651 JLINK_IsHalted()
T35C4 001:287.977 - 0.324ms returns FALSE
T35C4 001:288.009 JLINK_HasError()
T35C4 001:290.171 JLINK_IsHalted()
T35C4 001:290.498 - 0.324ms returns FALSE
T35C4 001:290.533 JLINK_HasError()
T35C4 001:292.086 JLINK_IsHalted()
T35C4 001:292.418 - 0.331ms returns FALSE
T35C4 001:292.499 JLINK_HasError()
T35C4 001:294.088 JLINK_IsHalted()
T35C4 001:294.393 - 0.305ms returns FALSE
T35C4 001:294.430 JLINK_HasError()
T35C4 001:296.089 JLINK_IsHalted()
T35C4 001:296.396 - 0.307ms returns FALSE
T35C4 001:296.432 JLINK_HasError()
T35C4 001:298.366 JLINK_IsHalted()
T35C4 001:298.698 - 0.330ms returns FALSE
T35C4 001:298.724 JLINK_HasError()
T35C4 001:300.416 JLINK_IsHalted()
T35C4 001:300.721 - 0.305ms returns FALSE
T35C4 001:300.753 JLINK_HasError()
T35C4 001:301.836 JLINK_IsHalted()
T35C4 001:302.119 - 0.282ms returns FALSE
T35C4 001:302.136 JLINK_HasError()
T35C4 001:303.988 JLINK_IsHalted()
T35C4 001:304.306 - 0.317ms returns FALSE
T35C4 001:304.347 JLINK_HasError()
T35C4 001:306.765 JLINK_IsHalted()
T35C4 001:307.060 - 0.294ms returns FALSE
T35C4 001:307.090 JLINK_HasError()
T35C4 001:310.432 JLINK_IsHalted()
T35C4 001:310.735 - 0.302ms returns FALSE
T35C4 001:310.764 JLINK_HasError()
T35C4 001:312.819 JLINK_IsHalted()
T35C4 001:313.165 - 0.346ms returns FALSE
T35C4 001:313.198 JLINK_HasError()
T35C4 001:315.371 JLINK_IsHalted()
T35C4 001:315.702 - 0.329ms returns FALSE
T35C4 001:315.732 JLINK_HasError()
T35C4 001:317.414 JLINK_IsHalted()
T35C4 001:317.749 - 0.334ms returns FALSE
T35C4 001:317.781 JLINK_HasError()
T35C4 001:319.724 JLINK_IsHalted()
T35C4 001:320.009 - 0.284ms returns FALSE
T35C4 001:320.033 JLINK_HasError()
T35C4 001:321.857 JLINK_IsHalted()
T35C4 001:322.208 - 0.350ms returns FALSE
T35C4 001:322.252 JLINK_HasError()
T35C4 001:324.336 JLINK_IsHalted()
T35C4 001:324.683 - 0.345ms returns FALSE
T35C4 001:324.724 JLINK_HasError()
T35C4 001:325.940 JLINK_IsHalted()
T35C4 001:326.282 - 0.341ms returns FALSE
T35C4 001:326.311 JLINK_HasError()
T35C4 001:327.496 JLINK_IsHalted()
T35C4 001:329.449   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:329.785 - 2.287ms returns TRUE
T35C4 001:329.831 JLINK_ReadReg(R15 (PC))
T35C4 001:329.848 - 0.017ms returns 0x20000000
T35C4 001:329.866 JLINK_ClrBPEx(BPHandle = 0x00000003)
T35C4 001:329.881 - 0.015ms returns 0x00
T35C4 001:329.898 JLINK_ReadReg(R0)
T35C4 001:329.913 - 0.014ms returns 0x00000000
T35C4 001:330.813 JLINK_HasError()
T35C4 001:330.836 JLINK_WriteReg(R0, 0x00000001)
T35C4 001:330.846 - 0.009ms returns 0
T35C4 001:330.856 JLINK_WriteReg(R1, 0x00004000)
T35C4 001:330.865 - 0.009ms returns 0
T35C4 001:330.875 JLINK_WriteReg(R2, 0x000000FF)
T35C4 001:330.884 - 0.008ms returns 0
T35C4 001:330.893 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:330.902 - 0.008ms returns 0
T35C4 001:330.911 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:330.920 - 0.008ms returns 0
T35C4 001:330.929 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:330.938 - 0.008ms returns 0
T35C4 001:330.947 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:330.955 - 0.008ms returns 0
T35C4 001:330.965 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:330.973 - 0.008ms returns 0
T35C4 001:330.983 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:330.991 - 0.008ms returns 0
T35C4 001:331.001 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:331.010 - 0.008ms returns 0
T35C4 001:331.019 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:331.028 - 0.008ms returns 0
T35C4 001:331.037 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:331.046 - 0.008ms returns 0
T35C4 001:331.061 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:331.073 - 0.012ms returns 0
T35C4 001:331.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:331.091 - 0.009ms returns 0
T35C4 001:331.101 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:331.109 - 0.008ms returns 0
T35C4 001:331.119 JLINK_WriteReg(R15 (PC), 0x20000082)
T35C4 001:331.128 - 0.008ms returns 0
T35C4 001:331.137 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:331.146 - 0.008ms returns 0
T35C4 001:331.155 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:331.164 - 0.008ms returns 0
T35C4 001:331.173 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:331.182 - 0.008ms returns 0
T35C4 001:331.191 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:331.200 - 0.008ms returns 0
T35C4 001:331.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:331.219 - 0.009ms returns 0x00000004
T35C4 001:331.229 JLINK_Go()
T35C4 001:331.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:333.564 - 2.334ms 
T35C4 001:333.663 JLINK_IsHalted()
T35C4 001:335.910   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:336.255 - 2.591ms returns TRUE
T35C4 001:336.294 JLINK_ReadReg(R15 (PC))
T35C4 001:336.306 - 0.012ms returns 0x20000000
T35C4 001:336.319 JLINK_ClrBPEx(BPHandle = 0x00000004)
T35C4 001:336.330 - 0.011ms returns 0x00
T35C4 001:336.343 JLINK_ReadReg(R0)
T35C4 001:336.354 - 0.010ms returns 0x00000000
T35C4 001:404.912 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T35C4 001:404.936   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35C4 001:404.965   CPU_WriteMem(384 bytes @ 0x20000000)
T35C4 001:406.608 - 1.695ms returns 0x180
T35C4 001:406.676 JLINK_HasError()
T35C4 001:406.694 JLINK_WriteReg(R0, 0x08000000)
T35C4 001:406.706 - 0.012ms returns 0
T35C4 001:406.719 JLINK_WriteReg(R1, 0x007A1200)
T35C4 001:406.730 - 0.010ms returns 0
T35C4 001:406.742 JLINK_WriteReg(R2, 0x00000002)
T35C4 001:406.753 - 0.010ms returns 0
T35C4 001:406.765 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:406.776 - 0.011ms returns 0
T35C4 001:406.788 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:406.800 - 0.011ms returns 0
T35C4 001:406.815 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:406.829 - 0.014ms returns 0
T35C4 001:406.845 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:406.859 - 0.014ms returns 0
T35C4 001:406.876 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:406.890 - 0.014ms returns 0
T35C4 001:406.906 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:406.920 - 0.014ms returns 0
T35C4 001:406.937 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:406.951 - 0.014ms returns 0
T35C4 001:406.967 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:406.981 - 0.014ms returns 0
T35C4 001:406.998 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:407.012 - 0.014ms returns 0
T35C4 001:407.029 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:407.042 - 0.014ms returns 0
T35C4 001:407.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:407.074 - 0.015ms returns 0
T35C4 001:407.091 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:407.105 - 0.014ms returns 0
T35C4 001:407.122 JLINK_WriteReg(R15 (PC), 0x20000054)
T35C4 001:407.136 - 0.014ms returns 0
T35C4 001:407.153 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:407.167 - 0.014ms returns 0
T35C4 001:407.183 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:407.198 - 0.014ms returns 0
T35C4 001:407.214 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:407.236 - 0.021ms returns 0
T35C4 001:407.253 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:407.267 - 0.014ms returns 0
T35C4 001:407.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:407.324   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:407.764 - 0.479ms returns 0x00000005
T35C4 001:407.808 JLINK_Go()
T35C4 001:407.829   CPU_WriteMem(2 bytes @ 0x20000000)
T35C4 001:408.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:410.698 - 2.890ms 
T35C4 001:410.729 JLINK_IsHalted()
T35C4 001:412.780   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:413.077 - 2.347ms returns TRUE
T35C4 001:413.104 JLINK_ReadReg(R15 (PC))
T35C4 001:413.114 - 0.010ms returns 0x20000000
T35C4 001:413.124 JLINK_ClrBPEx(BPHandle = 0x00000005)
T35C4 001:413.165 - 0.040ms returns 0x00
T35C4 001:413.178 JLINK_ReadReg(R0)
T35C4 001:413.187 - 0.009ms returns 0x00000000
T35C4 001:413.736 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T35C4 001:413.755   Data:  E8 07 00 20 29 02 00 08 51 23 00 08 ED 20 00 08 ...
T35C4 001:413.779   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:416.158 - 2.422ms returns 0x280
T35C4 001:416.186 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T35C4 001:416.196   Data:  03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 B2 FA ...
T35C4 001:416.219   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:417.853 - 1.666ms returns 0x180
T35C4 001:417.880 JLINK_HasError()
T35C4 001:417.892 JLINK_WriteReg(R0, 0x08000000)
T35C4 001:417.902 - 0.009ms returns 0
T35C4 001:417.912 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:417.920 - 0.008ms returns 0
T35C4 001:417.930 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:417.939 - 0.008ms returns 0
T35C4 001:417.949 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:417.957 - 0.008ms returns 0
T35C4 001:417.967 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:417.975 - 0.008ms returns 0
T35C4 001:417.985 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:417.993 - 0.008ms returns 0
T35C4 001:418.002 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:418.011 - 0.008ms returns 0
T35C4 001:418.021 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:418.029 - 0.008ms returns 0
T35C4 001:418.039 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:418.047 - 0.008ms returns 0
T35C4 001:418.057 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:418.065 - 0.008ms returns 0
T35C4 001:418.075 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:418.084 - 0.008ms returns 0
T35C4 001:418.094 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:418.102 - 0.008ms returns 0
T35C4 001:418.112 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:418.120 - 0.008ms returns 0
T35C4 001:418.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:418.139 - 0.009ms returns 0
T35C4 001:418.149 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:418.157 - 0.008ms returns 0
T35C4 001:418.167 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:418.176 - 0.008ms returns 0
T35C4 001:418.185 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:418.194 - 0.008ms returns 0
T35C4 001:418.203 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:418.212 - 0.008ms returns 0
T35C4 001:418.222 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:418.230 - 0.008ms returns 0
T35C4 001:418.240 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:418.248 - 0.008ms returns 0
T35C4 001:418.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:418.268 - 0.009ms returns 0x00000006
T35C4 001:418.278 JLINK_Go()
T35C4 001:418.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:420.541 - 2.262ms 
T35C4 001:420.588 JLINK_IsHalted()
T35C4 001:420.891 - 0.301ms returns FALSE
T35C4 001:420.931 JLINK_HasError()
T35C4 001:442.026 JLINK_IsHalted()
T35C4 001:444.141   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:444.548 - 2.520ms returns TRUE
T35C4 001:444.587 JLINK_ReadReg(R15 (PC))
T35C4 001:444.602 - 0.015ms returns 0x20000000
T35C4 001:444.617 JLINK_ClrBPEx(BPHandle = 0x00000006)
T35C4 001:444.632 - 0.014ms returns 0x00
T35C4 001:444.657 JLINK_ReadReg(R0)
T35C4 001:444.676 - 0.019ms returns 0x00000000
T35C4 001:446.037 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T35C4 001:446.065   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 84 01 00 20 ...
T35C4 001:446.095   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:448.522 - 2.484ms returns 0x280
T35C4 001:448.564 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T35C4 001:448.575   Data:  B4 EE E2 0A F1 EE 10 FA 05 DD DF ED 3E 2A 70 EE ...
T35C4 001:448.595   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:450.213 - 1.647ms returns 0x180
T35C4 001:450.251 JLINK_HasError()
T35C4 001:450.263 JLINK_WriteReg(R0, 0x08000400)
T35C4 001:450.274 - 0.010ms returns 0
T35C4 001:450.284 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:450.293 - 0.008ms returns 0
T35C4 001:450.303 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:450.311 - 0.008ms returns 0
T35C4 001:450.321 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:450.330 - 0.008ms returns 0
T35C4 001:450.345 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:450.357 - 0.011ms returns 0
T35C4 001:450.367 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:450.375 - 0.008ms returns 0
T35C4 001:450.385 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:450.393 - 0.008ms returns 0
T35C4 001:450.402 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:450.411 - 0.008ms returns 0
T35C4 001:450.420 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:450.429 - 0.008ms returns 0
T35C4 001:450.438 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:450.447 - 0.008ms returns 0
T35C4 001:450.457 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:450.465 - 0.008ms returns 0
T35C4 001:450.475 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:450.483 - 0.008ms returns 0
T35C4 001:450.493 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:450.501 - 0.008ms returns 0
T35C4 001:450.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:450.520 - 0.009ms returns 0
T35C4 001:450.530 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:450.540 - 0.010ms returns 0
T35C4 001:450.552 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:450.560 - 0.008ms returns 0
T35C4 001:450.570 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:450.579 - 0.008ms returns 0
T35C4 001:450.588 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:450.597 - 0.008ms returns 0
T35C4 001:450.606 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:450.615 - 0.008ms returns 0
T35C4 001:450.624 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:450.633 - 0.008ms returns 0
T35C4 001:450.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:450.653 - 0.009ms returns 0x00000007
T35C4 001:450.662 JLINK_Go()
T35C4 001:450.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:452.940 - 2.276ms 
T35C4 001:452.984 JLINK_IsHalted()
T35C4 001:453.380 - 0.394ms returns FALSE
T35C4 001:453.424 JLINK_HasError()
T35C4 001:456.800 JLINK_IsHalted()
T35C4 001:457.114 - 0.312ms returns FALSE
T35C4 001:457.140 JLINK_HasError()
T35C4 001:459.196 JLINK_IsHalted()
T35C4 001:461.269   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:461.587 - 2.391ms returns TRUE
T35C4 001:461.619 JLINK_ReadReg(R15 (PC))
T35C4 001:461.632 - 0.012ms returns 0x20000000
T35C4 001:461.645 JLINK_ClrBPEx(BPHandle = 0x00000007)
T35C4 001:461.657 - 0.011ms returns 0x00
T35C4 001:461.677 JLINK_ReadReg(R0)
T35C4 001:461.691 - 0.014ms returns 0x00000000
T35C4 001:463.330 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T35C4 001:480.458   Data:  01 F0 AB FD 10 BD 00 00 00 04 02 40 10 B5 4F F4 ...
T35C4 001:480.516   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:482.942 - 19.611ms returns 0x280
T35C4 001:482.986 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T35C4 001:482.999   Data:  4F 00 BE 40 30 43 10 60 5E 68 06 F4 40 36 00 2E ...
T35C4 001:483.021   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:484.696 - 1.709ms returns 0x180
T35C4 001:484.731 JLINK_HasError()
T35C4 001:484.794 JLINK_WriteReg(R0, 0x08000800)
T35C4 001:484.807 - 0.012ms returns 0
T35C4 001:484.817 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:484.826 - 0.008ms returns 0
T35C4 001:484.836 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:484.845 - 0.008ms returns 0
T35C4 001:484.854 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:484.863 - 0.009ms returns 0
T35C4 001:484.873 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:484.882 - 0.008ms returns 0
T35C4 001:484.891 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:484.900 - 0.008ms returns 0
T35C4 001:484.912 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:484.922 - 0.010ms returns 0
T35C4 001:484.934 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:484.944 - 0.010ms returns 0
T35C4 001:484.956 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:484.966 - 0.010ms returns 0
T35C4 001:484.978 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:484.988 - 0.010ms returns 0
T35C4 001:485.000 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:485.010 - 0.010ms returns 0
T35C4 001:485.022 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:485.032 - 0.010ms returns 0
T35C4 001:485.044 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:485.054 - 0.010ms returns 0
T35C4 001:485.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:485.077 - 0.011ms returns 0
T35C4 001:485.095 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:485.108 - 0.013ms returns 0
T35C4 001:485.131 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:485.142 - 0.011ms returns 0
T35C4 001:485.154 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:485.165 - 0.010ms returns 0
T35C4 001:485.176 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:485.186 - 0.010ms returns 0
T35C4 001:485.198 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:485.209 - 0.010ms returns 0
T35C4 001:485.221 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:485.231 - 0.010ms returns 0
T35C4 001:485.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:485.255 - 0.012ms returns 0x00000008
T35C4 001:485.268 JLINK_Go()
T35C4 001:485.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:487.590 - 2.321ms 
T35C4 001:487.616 JLINK_IsHalted()
T35C4 001:487.940 - 0.323ms returns FALSE
T35C4 001:487.965 JLINK_HasError()
T35C4 001:496.439 JLINK_IsHalted()
T35C4 001:498.592   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:498.988 - 2.548ms returns TRUE
T35C4 001:499.032 JLINK_ReadReg(R15 (PC))
T35C4 001:499.049 - 0.017ms returns 0x20000000
T35C4 001:499.067 JLINK_ClrBPEx(BPHandle = 0x00000008)
T35C4 001:499.082 - 0.015ms returns 0x00
T35C4 001:499.100 JLINK_ReadReg(R0)
T35C4 001:499.115 - 0.015ms returns 0x00000000
T35C4 001:500.762 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T35C4 001:500.790   Data:  08 46 00 68 40 F4 80 70 08 60 03 20 00 F0 92 F8 ...
T35C4 001:500.816   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:503.214 - 2.452ms returns 0x280
T35C4 001:503.262 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T35C4 001:503.272   Data:  07 D1 14 48 00 68 20 F4 E0 50 E1 68 08 43 11 49 ...
T35C4 001:503.291   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:504.965 - 1.702ms returns 0x180
T35C4 001:505.010 JLINK_HasError()
T35C4 001:505.030 JLINK_WriteReg(R0, 0x08000C00)
T35C4 001:505.047 - 0.017ms returns 0
T35C4 001:505.064 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:505.079 - 0.015ms returns 0
T35C4 001:505.096 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:505.110 - 0.014ms returns 0
T35C4 001:505.127 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:505.141 - 0.014ms returns 0
T35C4 001:505.158 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:505.172 - 0.014ms returns 0
T35C4 001:505.188 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:505.202 - 0.013ms returns 0
T35C4 001:505.218 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:505.232 - 0.013ms returns 0
T35C4 001:505.257 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:505.278 - 0.021ms returns 0
T35C4 001:505.294 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:505.308 - 0.014ms returns 0
T35C4 001:505.324 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:505.338 - 0.014ms returns 0
T35C4 001:505.355 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:505.369 - 0.014ms returns 0
T35C4 001:505.385 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:505.399 - 0.014ms returns 0
T35C4 001:505.416 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:505.430 - 0.014ms returns 0
T35C4 001:505.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:505.461 - 0.015ms returns 0
T35C4 001:505.478 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:505.492 - 0.014ms returns 0
T35C4 001:505.509 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:505.523 - 0.014ms returns 0
T35C4 001:505.540 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:505.554 - 0.014ms returns 0
T35C4 001:505.571 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:505.585 - 0.014ms returns 0
T35C4 001:505.602 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:505.616 - 0.014ms returns 0
T35C4 001:505.632 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:505.647 - 0.014ms returns 0
T35C4 001:505.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:505.681 - 0.016ms returns 0x00000009
T35C4 001:505.697 JLINK_Go()
T35C4 001:505.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:508.166 - 2.468ms 
T35C4 001:508.225 JLINK_IsHalted()
T35C4 001:508.730 - 0.503ms returns FALSE
T35C4 001:508.787 JLINK_HasError()
T35C4 001:511.804 JLINK_IsHalted()
T35C4 001:512.096 - 0.291ms returns FALSE
T35C4 001:512.117 JLINK_HasError()
T35C4 001:514.522 JLINK_IsHalted()
T35C4 001:516.477   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:516.816 - 2.292ms returns TRUE
T35C4 001:516.848 JLINK_ReadReg(R15 (PC))
T35C4 001:516.861 - 0.012ms returns 0x20000000
T35C4 001:516.873 JLINK_ClrBPEx(BPHandle = 0x00000009)
T35C4 001:516.884 - 0.011ms returns 0x00
T35C4 001:516.897 JLINK_ReadReg(R0)
T35C4 001:516.907 - 0.010ms returns 0x00000000
T35C4 001:518.313 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T35C4 001:518.336   Data:  01 49 89 1C 08 70 10 BD 0C 38 02 40 F8 B5 04 46 ...
T35C4 001:518.358   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:520.803 - 2.488ms returns 0x280
T35C4 001:520.845 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T35C4 001:520.856   Data:  64 48 00 68 40 F4 80 70 62 49 08 60 FF F7 9A FC ...
T35C4 001:520.878   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:522.500 - 1.655ms returns 0x180
T35C4 001:522.538 JLINK_HasError()
T35C4 001:522.559 JLINK_WriteReg(R0, 0x08001000)
T35C4 001:522.579 - 0.019ms returns 0
T35C4 001:522.600 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:522.618 - 0.017ms returns 0
T35C4 001:522.636 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:522.653 - 0.017ms returns 0
T35C4 001:522.671 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:522.688 - 0.017ms returns 0
T35C4 001:522.708 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:522.725 - 0.016ms returns 0
T35C4 001:522.743 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:522.761 - 0.018ms returns 0
T35C4 001:522.778 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:522.796 - 0.017ms returns 0
T35C4 001:522.817 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:522.833 - 0.015ms returns 0
T35C4 001:522.853 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:522.869 - 0.016ms returns 0
T35C4 001:522.889 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:522.907 - 0.018ms returns 0
T35C4 001:522.925 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:522.943 - 0.018ms returns 0
T35C4 001:522.961 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:522.979 - 0.017ms returns 0
T35C4 001:522.999 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:523.012 - 0.013ms returns 0
T35C4 001:523.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:523.042 - 0.014ms returns 0
T35C4 001:523.057 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:523.071 - 0.014ms returns 0
T35C4 001:523.087 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:523.102 - 0.015ms returns 0
T35C4 001:523.118 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:523.133 - 0.015ms returns 0
T35C4 001:523.150 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:523.164 - 0.014ms returns 0
T35C4 001:523.180 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:523.193 - 0.013ms returns 0
T35C4 001:523.209 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:523.224 - 0.015ms returns 0
T35C4 001:523.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:523.261 - 0.018ms returns 0x0000000A
T35C4 001:523.278 JLINK_Go()
T35C4 001:523.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:525.520 - 2.241ms 
T35C4 001:525.564 JLINK_IsHalted()
T35C4 001:525.841 - 0.276ms returns FALSE
T35C4 001:525.867 JLINK_HasError()
T35C4 001:528.625 JLINK_IsHalted()
T35C4 001:529.123 - 0.494ms returns FALSE
T35C4 001:529.187 JLINK_HasError()
T35C4 001:530.908 JLINK_IsHalted()
T35C4 001:533.201   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:533.619 - 2.709ms returns TRUE
T35C4 001:533.664 JLINK_ReadReg(R15 (PC))
T35C4 001:533.682 - 0.017ms returns 0x20000000
T35C4 001:533.700 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T35C4 001:533.715 - 0.015ms returns 0x00
T35C4 001:533.733 JLINK_ReadReg(R0)
T35C4 001:533.747 - 0.014ms returns 0x00000000
T35C4 001:534.831 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T35C4 001:534.855   Data:  40 60 00 28 F1 D0 49 E0 08 38 02 40 00 00 47 42 ...
T35C4 001:534.880   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:537.304 - 2.473ms returns 0x280
T35C4 001:537.360 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T35C4 001:537.370   Data:  20 68 00 68 00 F0 40 00 40 28 05 D0 20 68 00 68 ...
T35C4 001:537.389   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:539.045 - 1.684ms returns 0x180
T35C4 001:539.137 JLINK_HasError()
T35C4 001:539.165 JLINK_WriteReg(R0, 0x08001400)
T35C4 001:539.184 - 0.018ms returns 0
T35C4 001:539.208 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:539.224 - 0.016ms returns 0
T35C4 001:539.246 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:539.261 - 0.015ms returns 0
T35C4 001:539.282 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:539.297 - 0.015ms returns 0
T35C4 001:539.318 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:539.333 - 0.015ms returns 0
T35C4 001:539.354 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:539.370 - 0.015ms returns 0
T35C4 001:539.391 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:539.406 - 0.015ms returns 0
T35C4 001:539.427 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:539.442 - 0.015ms returns 0
T35C4 001:539.463 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:539.478 - 0.015ms returns 0
T35C4 001:539.499 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:539.514 - 0.015ms returns 0
T35C4 001:539.543 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:539.565 - 0.022ms returns 0
T35C4 001:539.588 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:539.604 - 0.015ms returns 0
T35C4 001:539.624 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:539.639 - 0.015ms returns 0
T35C4 001:539.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:539.677 - 0.016ms returns 0
T35C4 001:539.698 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:539.713 - 0.015ms returns 0
T35C4 001:539.734 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:539.750 - 0.015ms returns 0
T35C4 001:539.771 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:539.786 - 0.015ms returns 0
T35C4 001:539.807 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:539.822 - 0.015ms returns 0
T35C4 001:539.843 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:539.858 - 0.015ms returns 0
T35C4 001:539.879 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:539.894 - 0.015ms returns 0
T35C4 001:539.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:539.934 - 0.018ms returns 0x0000000B
T35C4 001:539.955 JLINK_Go()
T35C4 001:539.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:542.297 - 2.340ms 
T35C4 001:542.341 JLINK_IsHalted()
T35C4 001:542.742 - 0.401ms returns FALSE
T35C4 001:542.790 JLINK_HasError()
T35C4 001:544.981 JLINK_IsHalted()
T35C4 001:545.478 - 0.496ms returns FALSE
T35C4 001:545.553 JLINK_HasError()
T35C4 001:547.065 JLINK_IsHalted()
T35C4 001:549.344   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:549.840 - 2.773ms returns TRUE
T35C4 001:549.889 JLINK_ReadReg(R15 (PC))
T35C4 001:549.907 - 0.018ms returns 0x20000000
T35C4 001:549.926 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T35C4 001:549.943 - 0.016ms returns 0x00
T35C4 001:549.961 JLINK_ReadReg(R0)
T35C4 001:549.976 - 0.015ms returns 0x00000000
T35C4 001:551.234 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T35C4 001:551.269   Data:  84 F8 50 00 00 BF 01 20 14 E7 A0 68 50 B9 00 BF ...
T35C4 001:551.304   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:553.855 - 2.620ms returns 0x280
T35C4 001:553.932 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T35C4 001:553.949   Data:  00 0C 00 40 00 04 01 40 00 40 01 40 00 18 00 40 ...
T35C4 001:553.982   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:555.670 - 1.737ms returns 0x180
T35C4 001:555.730 JLINK_HasError()
T35C4 001:555.759 JLINK_WriteReg(R0, 0x08001800)
T35C4 001:555.781 - 0.021ms returns 0
T35C4 001:555.804 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:555.823 - 0.019ms returns 0
T35C4 001:555.845 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:555.865 - 0.020ms returns 0
T35C4 001:555.885 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:555.902 - 0.016ms returns 0
T35C4 001:555.920 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:555.938 - 0.017ms returns 0
T35C4 001:555.957 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:555.973 - 0.016ms returns 0
T35C4 001:555.991 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:556.007 - 0.016ms returns 0
T35C4 001:556.026 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:556.044 - 0.017ms returns 0
T35C4 001:556.060 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:556.075 - 0.015ms returns 0
T35C4 001:556.092 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:556.103 - 0.011ms returns 0
T35C4 001:556.123 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:556.133 - 0.009ms returns 0
T35C4 001:556.146 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:556.155 - 0.008ms returns 0
T35C4 001:556.165 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:556.174 - 0.009ms returns 0
T35C4 001:556.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:556.193 - 0.009ms returns 0
T35C4 001:556.203 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:556.211 - 0.008ms returns 0
T35C4 001:556.221 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:556.230 - 0.008ms returns 0
T35C4 001:556.240 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:556.248 - 0.008ms returns 0
T35C4 001:556.258 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:556.267 - 0.008ms returns 0
T35C4 001:556.277 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:556.285 - 0.008ms returns 0
T35C4 001:556.295 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:556.303 - 0.008ms returns 0
T35C4 001:556.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:556.324 - 0.010ms returns 0x0000000C
T35C4 001:556.334 JLINK_Go()
T35C4 001:556.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:558.718 - 2.382ms 
T35C4 001:558.755 JLINK_IsHalted()
T35C4 001:559.080 - 0.323ms returns FALSE
T35C4 001:559.134 JLINK_HasError()
T35C4 001:561.327 JLINK_IsHalted()
T35C4 001:561.766 - 0.437ms returns FALSE
T35C4 001:561.812 JLINK_HasError()
T35C4 001:563.836 JLINK_IsHalted()
T35C4 001:566.012   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:566.373 - 2.537ms returns TRUE
T35C4 001:566.410 JLINK_ReadReg(R15 (PC))
T35C4 001:566.430 - 0.019ms returns 0x20000000
T35C4 001:566.446 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T35C4 001:566.462 - 0.016ms returns 0x00
T35C4 001:566.481 JLINK_ReadReg(R0)
T35C4 001:566.496 - 0.015ms returns 0x00000000
T35C4 001:567.610 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T35C4 001:567.630   Data:  28 68 50 28 33 D0 0C DC 20 28 50 D0 04 DC 00 28 ...
T35C4 001:567.649   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:570.072 - 2.461ms returns 0x280
T35C4 001:570.126 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T35C4 001:570.141   Data:  10 BD 94 F8 3D 00 28 B9 00 20 84 F8 3C 00 20 46 ...
T35C4 001:570.173   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:571.915 - 1.788ms returns 0x180
T35C4 001:571.954 JLINK_HasError()
T35C4 001:571.971 JLINK_WriteReg(R0, 0x08001C00)
T35C4 001:571.985 - 0.014ms returns 0
T35C4 001:572.000 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:572.013 - 0.013ms returns 0
T35C4 001:572.028 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:572.040 - 0.012ms returns 0
T35C4 001:572.054 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:572.066 - 0.012ms returns 0
T35C4 001:572.081 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:572.093 - 0.012ms returns 0
T35C4 001:572.110 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:572.122 - 0.012ms returns 0
T35C4 001:572.136 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:572.148 - 0.012ms returns 0
T35C4 001:572.162 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:572.174 - 0.012ms returns 0
T35C4 001:572.188 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:572.200 - 0.012ms returns 0
T35C4 001:572.221 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:572.241 - 0.019ms returns 0
T35C4 001:572.256 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:572.265 - 0.009ms returns 0
T35C4 001:572.275 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:572.283 - 0.008ms returns 0
T35C4 001:572.293 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:572.301 - 0.008ms returns 0
T35C4 001:572.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:572.320 - 0.009ms returns 0
T35C4 001:572.330 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:572.357 - 0.026ms returns 0
T35C4 001:572.372 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:572.381 - 0.008ms returns 0
T35C4 001:572.391 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:572.399 - 0.008ms returns 0
T35C4 001:572.409 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:572.418 - 0.008ms returns 0
T35C4 001:572.427 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:572.436 - 0.008ms returns 0
T35C4 001:572.445 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:572.519 - 0.073ms returns 0
T35C4 001:572.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:572.544 - 0.010ms returns 0x0000000D
T35C4 001:572.554 JLINK_Go()
T35C4 001:572.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:574.854 - 2.299ms 
T35C4 001:574.899 JLINK_IsHalted()
T35C4 001:575.261 - 0.359ms returns FALSE
T35C4 001:575.314 JLINK_HasError()
T35C4 001:577.336 JLINK_IsHalted()
T35C4 001:577.716 - 0.379ms returns FALSE
T35C4 001:577.757 JLINK_HasError()
T35C4 001:579.688 JLINK_IsHalted()
T35C4 001:581.728   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:582.110 - 2.419ms returns TRUE
T35C4 001:582.145 JLINK_ReadReg(R15 (PC))
T35C4 001:582.158 - 0.012ms returns 0x20000000
T35C4 001:582.172 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T35C4 001:582.185 - 0.013ms returns 0x00
T35C4 001:582.202 JLINK_ReadReg(R0)
T35C4 001:582.218 - 0.015ms returns 0x00000000
T35C4 001:583.386 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T35C4 001:583.405   Data:  41 00 28 B9 00 20 84 F8 40 00 20 46 00 F0 2A F8 ...
T35C4 001:583.425   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:585.985 - 2.598ms returns 0x280
T35C4 001:586.062 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T35C4 001:586.080   Data:  0F 90 10 90 0F A9 22 48 FF F7 2E FB 08 B1 FE F7 ...
T35C4 001:586.112   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:587.833 - 1.771ms returns 0x180
T35C4 001:587.882 JLINK_HasError()
T35C4 001:587.896 JLINK_WriteReg(R0, 0x08002000)
T35C4 001:587.909 - 0.012ms returns 0
T35C4 001:587.921 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:587.935 - 0.013ms returns 0
T35C4 001:587.947 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:587.957 - 0.010ms returns 0
T35C4 001:587.969 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:587.982 - 0.013ms returns 0
T35C4 001:587.996 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:588.006 - 0.010ms returns 0
T35C4 001:588.018 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:588.028 - 0.010ms returns 0
T35C4 001:588.040 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:588.050 - 0.010ms returns 0
T35C4 001:588.063 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:588.073 - 0.010ms returns 0
T35C4 001:588.085 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:588.095 - 0.010ms returns 0
T35C4 001:588.107 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:588.117 - 0.010ms returns 0
T35C4 001:588.129 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:588.137 - 0.008ms returns 0
T35C4 001:588.147 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:588.156 - 0.008ms returns 0
T35C4 001:588.165 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:588.174 - 0.008ms returns 0
T35C4 001:588.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:588.192 - 0.008ms returns 0
T35C4 001:588.202 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:588.210 - 0.008ms returns 0
T35C4 001:588.220 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:588.229 - 0.008ms returns 0
T35C4 001:588.239 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:588.247 - 0.008ms returns 0
T35C4 001:588.257 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:588.266 - 0.008ms returns 0
T35C4 001:588.275 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:588.284 - 0.008ms returns 0
T35C4 001:588.294 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:588.302 - 0.008ms returns 0
T35C4 001:588.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:588.322 - 0.009ms returns 0x0000000E
T35C4 001:588.332 JLINK_Go()
T35C4 001:588.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:590.705 - 2.373ms 
T35C4 001:590.732 JLINK_IsHalted()
T35C4 001:591.061 - 0.328ms returns FALSE
T35C4 001:591.101 JLINK_HasError()
T35C4 001:595.152 JLINK_IsHalted()
T35C4 001:597.371   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:597.922 - 2.768ms returns TRUE
T35C4 001:597.996 JLINK_ReadReg(R15 (PC))
T35C4 001:598.016 - 0.019ms returns 0x20000000
T35C4 001:598.037 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T35C4 001:598.055 - 0.018ms returns 0x00
T35C4 001:598.076 JLINK_ReadReg(R0)
T35C4 001:598.093 - 0.016ms returns 0x00000000
T35C4 001:599.041 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T35C4 001:599.061   Data:  DD F8 28 90 FE F7 DE FB A0 EB 09 00 37 1A FE F7 ...
T35C4 001:599.090   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:601.461 - 2.419ms returns 0x280
T35C4 001:601.496 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T35C4 001:601.515   Data:  00 44 01 40 00 48 01 40 00 18 00 40 00 1C 00 40 ...
T35C4 001:601.533   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:603.176 - 1.680ms returns 0x180
T35C4 001:603.217 JLINK_HasError()
T35C4 001:603.229 JLINK_WriteReg(R0, 0x08002400)
T35C4 001:603.239 - 0.010ms returns 0
T35C4 001:603.249 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:603.258 - 0.009ms returns 0
T35C4 001:603.268 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:603.277 - 0.008ms returns 0
T35C4 001:603.286 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:603.295 - 0.008ms returns 0
T35C4 001:603.304 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:603.313 - 0.008ms returns 0
T35C4 001:603.322 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:603.331 - 0.008ms returns 0
T35C4 001:603.341 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:603.349 - 0.008ms returns 0
T35C4 001:603.359 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:603.367 - 0.008ms returns 0
T35C4 001:603.377 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:603.385 - 0.008ms returns 0
T35C4 001:603.395 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:603.403 - 0.008ms returns 0
T35C4 001:603.413 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:603.421 - 0.008ms returns 0
T35C4 001:603.431 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:603.439 - 0.008ms returns 0
T35C4 001:603.449 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:603.458 - 0.008ms returns 0
T35C4 001:603.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:603.476 - 0.008ms returns 0
T35C4 001:603.486 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:603.495 - 0.008ms returns 0
T35C4 001:603.504 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:603.513 - 0.008ms returns 0
T35C4 001:603.523 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:603.531 - 0.008ms returns 0
T35C4 001:603.541 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:603.549 - 0.008ms returns 0
T35C4 001:603.559 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:603.567 - 0.008ms returns 0
T35C4 001:603.582 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:603.597 - 0.014ms returns 0
T35C4 001:603.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:603.619 - 0.009ms returns 0x0000000F
T35C4 001:603.628 JLINK_Go()
T35C4 001:603.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:605.936 - 2.307ms 
T35C4 001:605.975 JLINK_IsHalted()
T35C4 001:606.351 - 0.375ms returns FALSE
T35C4 001:606.421 JLINK_HasError()
T35C4 001:608.394 JLINK_IsHalted()
T35C4 001:608.754 - 0.358ms returns FALSE
T35C4 001:608.791 JLINK_HasError()
T35C4 001:610.650 JLINK_IsHalted()
T35C4 001:612.920   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:613.302 - 2.650ms returns TRUE
T35C4 001:613.357 JLINK_ReadReg(R15 (PC))
T35C4 001:613.372 - 0.014ms returns 0x20000000
T35C4 001:613.387 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T35C4 001:613.398 - 0.011ms returns 0x00
T35C4 001:613.409 JLINK_ReadReg(R0)
T35C4 001:613.417 - 0.008ms returns 0x00000000
T35C4 001:614.132 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T35C4 001:614.151   Data:  24 F0 03 04 0D 68 2C 43 22 F4 00 72 8D 68 42 EA ...
T35C4 001:614.171   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:616.644 - 2.510ms returns 0x280
T35C4 001:616.721 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T35C4 001:616.738   Data:  38 46 FD F7 F1 FB 64 21 B0 FB F1 F0 00 EB C0 01 ...
T35C4 001:616.771   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:618.420 - 1.698ms returns 0x180
T35C4 001:618.516 JLINK_HasError()
T35C4 001:618.535 JLINK_WriteReg(R0, 0x08002800)
T35C4 001:618.551 - 0.015ms returns 0
T35C4 001:618.581 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:618.591 - 0.010ms returns 0
T35C4 001:618.604 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:618.614 - 0.010ms returns 0
T35C4 001:618.626 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:618.636 - 0.010ms returns 0
T35C4 001:618.648 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:618.663 - 0.015ms returns 0
T35C4 001:618.681 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:618.698 - 0.016ms returns 0
T35C4 001:618.713 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:618.723 - 0.010ms returns 0
T35C4 001:618.735 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:618.745 - 0.010ms returns 0
T35C4 001:618.757 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:618.767 - 0.010ms returns 0
T35C4 001:618.779 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:618.789 - 0.010ms returns 0
T35C4 001:618.801 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:618.812 - 0.010ms returns 0
T35C4 001:618.824 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:618.834 - 0.010ms returns 0
T35C4 001:618.846 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:618.856 - 0.010ms returns 0
T35C4 001:618.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:618.878 - 0.010ms returns 0
T35C4 001:618.890 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:618.900 - 0.010ms returns 0
T35C4 001:618.912 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:618.922 - 0.010ms returns 0
T35C4 001:618.935 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:618.945 - 0.010ms returns 0
T35C4 001:618.957 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:618.967 - 0.010ms returns 0
T35C4 001:618.979 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:618.989 - 0.010ms returns 0
T35C4 001:619.001 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:619.011 - 0.010ms returns 0
T35C4 001:619.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:619.035 - 0.011ms returns 0x00000010
T35C4 001:619.047 JLINK_Go()
T35C4 001:619.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:621.293 - 2.245ms 
T35C4 001:621.329 JLINK_IsHalted()
T35C4 001:621.745 - 0.414ms returns FALSE
T35C4 001:621.789 JLINK_HasError()
T35C4 001:624.516 JLINK_IsHalted()
T35C4 001:624.876 - 0.359ms returns FALSE
T35C4 001:624.910 JLINK_HasError()
T35C4 001:626.587 JLINK_IsHalted()
T35C4 001:628.728   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:629.072 - 2.484ms returns TRUE
T35C4 001:629.113 JLINK_ReadReg(R15 (PC))
T35C4 001:629.123 - 0.010ms returns 0x20000000
T35C4 001:629.134 JLINK_ClrBPEx(BPHandle = 0x00000010)
T35C4 001:629.143 - 0.009ms returns 0x00
T35C4 001:629.153 JLINK_ReadReg(R0)
T35C4 001:629.162 - 0.008ms returns 0x00000000
T35C4 001:630.354 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T35C4 001:630.373   Data:  DF F9 41 EC 19 0B 6F 48 00 68 00 F0 C1 FB 41 EC ...
T35C4 001:630.392   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:632.845 - 2.490ms returns 0x280
T35C4 001:632.892 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T35C4 001:632.909   Data:  84 1A 71 EB 03 0C 05 D2 12 19 43 EB 0C 03 00 1B ...
T35C4 001:632.941   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:634.658 - 1.765ms returns 0x180
T35C4 001:634.750 JLINK_HasError()
T35C4 001:634.805 JLINK_WriteReg(R0, 0x08002C00)
T35C4 001:634.835 - 0.030ms returns 0
T35C4 001:634.866 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:634.892 - 0.026ms returns 0
T35C4 001:634.923 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:634.949 - 0.026ms returns 0
T35C4 001:634.982 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:635.006 - 0.023ms returns 0
T35C4 001:635.049 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:635.079 - 0.030ms returns 0
T35C4 001:635.109 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:635.133 - 0.024ms returns 0
T35C4 001:635.160 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:635.187 - 0.026ms returns 0
T35C4 001:635.221 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:635.247 - 0.026ms returns 0
T35C4 001:635.273 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:635.298 - 0.024ms returns 0
T35C4 001:635.316 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:635.334 - 0.018ms returns 0
T35C4 001:635.356 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:635.373 - 0.017ms returns 0
T35C4 001:635.392 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:635.408 - 0.016ms returns 0
T35C4 001:635.430 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:635.449 - 0.019ms returns 0
T35C4 001:635.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:635.488 - 0.017ms returns 0
T35C4 001:635.506 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:635.522 - 0.015ms returns 0
T35C4 001:635.541 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:635.573 - 0.031ms returns 0
T35C4 001:635.598 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:635.617 - 0.019ms returns 0
T35C4 001:635.639 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:635.658 - 0.019ms returns 0
T35C4 001:635.679 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:635.694 - 0.014ms returns 0
T35C4 001:635.713 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:635.728 - 0.014ms returns 0
T35C4 001:635.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:635.767 - 0.018ms returns 0x00000011
T35C4 001:635.779 JLINK_Go()
T35C4 001:635.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:638.018 - 2.238ms 
T35C4 001:638.060 JLINK_IsHalted()
T35C4 001:638.385 - 0.324ms returns FALSE
T35C4 001:638.427 JLINK_HasError()
T35C4 001:639.948 JLINK_IsHalted()
T35C4 001:640.303 - 0.354ms returns FALSE
T35C4 001:640.343 JLINK_HasError()
T35C4 001:642.373 JLINK_IsHalted()
T35C4 001:644.576   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:645.242 - 2.868ms returns TRUE
T35C4 001:645.295 JLINK_ReadReg(R15 (PC))
T35C4 001:645.317 - 0.022ms returns 0x20000000
T35C4 001:645.338 JLINK_ClrBPEx(BPHandle = 0x00000011)
T35C4 001:645.359 - 0.021ms returns 0x00
T35C4 001:645.378 JLINK_ReadReg(R0)
T35C4 001:645.398 - 0.019ms returns 0x00000000
T35C4 001:646.288 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T35C4 001:646.308   Data:  7F 7E 36 19 55 EB 0C 05 A1 FB 03 4C 4C F1 00 03 ...
T35C4 001:646.328   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:648.940 - 2.650ms returns 0x280
T35C4 001:649.022 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T35C4 001:649.039   Data:  0C FE 10 EB 0E 00 51 F1 FF 31 CC F1 1E 0E D5 D5 ...
T35C4 001:649.072   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:650.772 - 1.750ms returns 0x180
T35C4 001:650.804 JLINK_HasError()
T35C4 001:650.819 JLINK_WriteReg(R0, 0x08003000)
T35C4 001:650.831 - 0.012ms returns 0
T35C4 001:650.844 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:650.854 - 0.010ms returns 0
T35C4 001:650.867 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:650.877 - 0.010ms returns 0
T35C4 001:650.893 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:650.907 - 0.014ms returns 0
T35C4 001:650.919 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:650.930 - 0.010ms returns 0
T35C4 001:650.941 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:650.951 - 0.010ms returns 0
T35C4 001:650.963 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:650.973 - 0.010ms returns 0
T35C4 001:650.985 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:650.996 - 0.011ms returns 0
T35C4 001:651.008 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:651.019 - 0.010ms returns 0
T35C4 001:651.030 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:651.046 - 0.015ms returns 0
T35C4 001:651.058 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:651.068 - 0.010ms returns 0
T35C4 001:651.080 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:651.090 - 0.010ms returns 0
T35C4 001:651.102 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:651.112 - 0.010ms returns 0
T35C4 001:651.125 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:651.135 - 0.011ms returns 0
T35C4 001:651.147 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:651.157 - 0.010ms returns 0
T35C4 001:651.169 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:651.179 - 0.010ms returns 0
T35C4 001:651.191 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:651.202 - 0.010ms returns 0
T35C4 001:651.214 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:651.224 - 0.010ms returns 0
T35C4 001:651.236 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:651.246 - 0.010ms returns 0
T35C4 001:651.258 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:651.268 - 0.010ms returns 0
T35C4 001:651.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:651.292 - 0.011ms returns 0x00000012
T35C4 001:651.304 JLINK_Go()
T35C4 001:651.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:653.808 - 2.502ms 
T35C4 001:653.852 JLINK_IsHalted()
T35C4 001:654.240 - 0.387ms returns FALSE
T35C4 001:654.297 JLINK_HasError()
T35C4 001:657.143 JLINK_IsHalted()
T35C4 001:657.505 - 0.360ms returns FALSE
T35C4 001:657.551 JLINK_HasError()
T35C4 001:659.566 JLINK_IsHalted()
T35C4 001:661.788   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:662.232 - 2.665ms returns TRUE
T35C4 001:662.275 JLINK_ReadReg(R15 (PC))
T35C4 001:662.288 - 0.012ms returns 0x20000000
T35C4 001:662.298 JLINK_ClrBPEx(BPHandle = 0x00000012)
T35C4 001:662.307 - 0.009ms returns 0x00
T35C4 001:662.317 JLINK_ReadReg(R0)
T35C4 001:662.325 - 0.008ms returns 0x00000000
T35C4 001:663.793 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T35C4 001:663.813   Data:  4F EA 40 03 B3 F1 7F 4F 0C D8 0E D1 4F EA D0 7C ...
T35C4 001:663.832   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:666.196 - 2.402ms returns 0x280
T35C4 001:666.236 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T35C4 001:666.248   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T35C4 001:666.270   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:667.926 - 1.689ms returns 0x180
T35C4 001:667.961 JLINK_HasError()
T35C4 001:667.995 JLINK_WriteReg(R0, 0x08003400)
T35C4 001:668.010 - 0.015ms returns 0
T35C4 001:668.033 JLINK_WriteReg(R1, 0x00000104)
T35C4 001:668.046 - 0.013ms returns 0
T35C4 001:668.064 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:668.073 - 0.008ms returns 0
T35C4 001:668.083 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:668.096 - 0.013ms returns 0
T35C4 001:668.109 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:668.118 - 0.008ms returns 0
T35C4 001:668.127 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:668.136 - 0.008ms returns 0
T35C4 001:668.146 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:668.154 - 0.008ms returns 0
T35C4 001:668.164 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:668.172 - 0.008ms returns 0
T35C4 001:668.182 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:668.190 - 0.008ms returns 0
T35C4 001:668.200 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:668.209 - 0.008ms returns 0
T35C4 001:668.218 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:668.227 - 0.008ms returns 0
T35C4 001:668.236 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:668.245 - 0.008ms returns 0
T35C4 001:668.255 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:668.267 - 0.012ms returns 0
T35C4 001:668.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:668.286 - 0.009ms returns 0
T35C4 001:668.296 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:668.305 - 0.008ms returns 0
T35C4 001:668.315 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:668.328 - 0.013ms returns 0
T35C4 001:668.338 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:668.346 - 0.008ms returns 0
T35C4 001:668.356 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:668.364 - 0.008ms returns 0
T35C4 001:668.374 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:668.382 - 0.008ms returns 0
T35C4 001:668.392 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:668.400 - 0.008ms returns 0
T35C4 001:668.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:668.420 - 0.009ms returns 0x00000013
T35C4 001:668.430 JLINK_Go()
T35C4 001:668.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:670.705 - 2.274ms 
T35C4 001:670.827 JLINK_IsHalted()
T35C4 001:671.168 - 0.339ms returns FALSE
T35C4 001:671.204 JLINK_HasError()
T35C4 001:686.061 JLINK_IsHalted()
T35C4 001:688.045   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:688.376 - 2.314ms returns TRUE
T35C4 001:688.403 JLINK_ReadReg(R15 (PC))
T35C4 001:688.414 - 0.010ms returns 0x20000000
T35C4 001:688.424 JLINK_ClrBPEx(BPHandle = 0x00000013)
T35C4 001:688.433 - 0.009ms returns 0x00
T35C4 001:688.448 JLINK_ReadReg(R0)
T35C4 001:688.462 - 0.014ms returns 0x00000000
T35C4 001:688.474 JLINK_HasError()
T35C4 001:688.485 JLINK_WriteReg(R0, 0x00000002)
T35C4 001:688.495 - 0.009ms returns 0
T35C4 001:688.504 JLINK_WriteReg(R1, 0x00000104)
T35C4 001:688.513 - 0.008ms returns 0
T35C4 001:688.523 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:688.531 - 0.008ms returns 0
T35C4 001:688.541 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:688.549 - 0.008ms returns 0
T35C4 001:688.559 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:688.568 - 0.009ms returns 0
T35C4 001:688.578 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:688.586 - 0.008ms returns 0
T35C4 001:688.596 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:688.610 - 0.014ms returns 0
T35C4 001:688.623 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:688.632 - 0.008ms returns 0
T35C4 001:688.642 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:688.650 - 0.008ms returns 0
T35C4 001:688.660 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:688.668 - 0.008ms returns 0
T35C4 001:688.678 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:688.686 - 0.008ms returns 0
T35C4 001:688.696 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:688.704 - 0.008ms returns 0
T35C4 001:688.714 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:688.722 - 0.008ms returns 0
T35C4 001:688.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:688.741 - 0.008ms returns 0
T35C4 001:688.751 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:688.759 - 0.008ms returns 0
T35C4 001:688.769 JLINK_WriteReg(R15 (PC), 0x20000082)
T35C4 001:688.778 - 0.008ms returns 0
T35C4 001:688.787 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:688.796 - 0.008ms returns 0
T35C4 001:688.806 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:688.814 - 0.008ms returns 0
T35C4 001:688.824 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:688.832 - 0.008ms returns 0
T35C4 001:688.842 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:688.851 - 0.008ms returns 0
T35C4 001:688.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:688.871 - 0.009ms returns 0x00000014
T35C4 001:688.880 JLINK_Go()
T35C4 001:688.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:691.030 - 2.148ms 
T35C4 001:691.058 JLINK_IsHalted()
T35C4 001:692.960   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:693.299 - 2.240ms returns TRUE
T35C4 001:693.331 JLINK_ReadReg(R15 (PC))
T35C4 001:693.344 - 0.012ms returns 0x20000000
T35C4 001:693.356 JLINK_ClrBPEx(BPHandle = 0x00000014)
T35C4 001:693.389 - 0.032ms returns 0x00
T35C4 001:693.406 JLINK_ReadReg(R0)
T35C4 001:693.416 - 0.010ms returns 0x00000000
T35C4 001:762.473 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T35C4 001:762.497   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35C4 001:762.526   CPU_WriteMem(384 bytes @ 0x20000000)
T35C4 001:764.173 - 1.700ms returns 0x180
T35C4 001:764.249 JLINK_HasError()
T35C4 001:764.263 JLINK_WriteReg(R0, 0x08000000)
T35C4 001:764.274 - 0.010ms returns 0
T35C4 001:764.284 JLINK_WriteReg(R1, 0x007A1200)
T35C4 001:764.293 - 0.008ms returns 0
T35C4 001:764.303 JLINK_WriteReg(R2, 0x00000003)
T35C4 001:764.317 - 0.008ms returns 0
T35C4 001:764.328 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:764.336 - 0.008ms returns 0
T35C4 001:764.346 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:764.354 - 0.008ms returns 0
T35C4 001:764.364 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:764.372 - 0.008ms returns 0
T35C4 001:764.382 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:764.390 - 0.008ms returns 0
T35C4 001:764.400 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:764.408 - 0.008ms returns 0
T35C4 001:764.418 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:764.426 - 0.008ms returns 0
T35C4 001:764.436 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:764.444 - 0.008ms returns 0
T35C4 001:764.454 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:764.462 - 0.008ms returns 0
T35C4 001:764.472 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:764.481 - 0.008ms returns 0
T35C4 001:764.490 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:764.499 - 0.008ms returns 0
T35C4 001:764.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:764.524 - 0.013ms returns 0
T35C4 001:764.540 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:764.555 - 0.015ms returns 0
T35C4 001:764.573 JLINK_WriteReg(R15 (PC), 0x20000054)
T35C4 001:764.588 - 0.015ms returns 0
T35C4 001:764.606 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:764.621 - 0.015ms returns 0
T35C4 001:764.638 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:764.653 - 0.015ms returns 0
T35C4 001:764.671 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:764.686 - 0.015ms returns 0
T35C4 001:764.703 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:764.718 - 0.015ms returns 0
T35C4 001:764.737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:764.762   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:765.216 - 0.478ms returns 0x00000015
T35C4 001:765.260 JLINK_Go()
T35C4 001:765.299   CPU_WriteMem(2 bytes @ 0x20000000)
T35C4 001:765.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:768.104 - 2.843ms 
T35C4 001:768.137 JLINK_IsHalted()
T35C4 001:770.117   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:770.459 - 2.320ms returns TRUE
T35C4 001:770.501 JLINK_ReadReg(R15 (PC))
T35C4 001:770.513 - 0.012ms returns 0x20000000
T35C4 001:770.526 JLINK_ClrBPEx(BPHandle = 0x00000015)
T35C4 001:770.537 - 0.011ms returns 0x00
T35C4 001:770.550 JLINK_ReadReg(R0)
T35C4 001:770.560 - 0.010ms returns 0x00000000
T35C4 001:770.573 JLINK_HasError()
T35C4 001:770.587 JLINK_WriteReg(R0, 0xFFFFFFFF)
T35C4 001:770.598 - 0.011ms returns 0
T35C4 001:770.610 JLINK_WriteReg(R1, 0x08000000)
T35C4 001:770.620 - 0.010ms returns 0
T35C4 001:770.632 JLINK_WriteReg(R2, 0x00003504)
T35C4 001:770.642 - 0.010ms returns 0
T35C4 001:770.654 JLINK_WriteReg(R3, 0x04C11DB7)
T35C4 001:770.664 - 0.010ms returns 0
T35C4 001:770.676 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:770.686 - 0.010ms returns 0
T35C4 001:770.698 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:770.709 - 0.010ms returns 0
T35C4 001:770.721 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:770.730 - 0.008ms returns 0
T35C4 001:770.739 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:770.747 - 0.008ms returns 0
T35C4 001:770.757 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:770.766 - 0.008ms returns 0
T35C4 001:770.775 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:770.784 - 0.008ms returns 0
T35C4 001:770.793 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:770.802 - 0.008ms returns 0
T35C4 001:770.811 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:770.820 - 0.008ms returns 0
T35C4 001:770.829 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:770.838 - 0.008ms returns 0
T35C4 001:770.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:770.856 - 0.008ms returns 0
T35C4 001:770.866 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:770.874 - 0.008ms returns 0
T35C4 001:770.884 JLINK_WriteReg(R15 (PC), 0x20000002)
T35C4 001:770.892 - 0.008ms returns 0
T35C4 001:770.902 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:770.910 - 0.008ms returns 0
T35C4 001:770.920 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:770.928 - 0.008ms returns 0
T35C4 001:770.938 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:770.947 - 0.008ms returns 0
T35C4 001:770.957 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:770.965 - 0.008ms returns 0
T35C4 001:770.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:770.984 - 0.009ms returns 0x00000016
T35C4 001:770.994 JLINK_Go()
T35C4 001:771.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:773.314 - 2.319ms 
T35C4 001:773.351 JLINK_IsHalted()
T35C4 001:773.716 - 0.364ms returns FALSE
T35C4 001:773.748 JLINK_HasError()
T35C4 001:786.099 JLINK_IsHalted()
T35C4 001:786.567 - 0.467ms returns FALSE
T35C4 001:786.629 JLINK_HasError()
T35C4 001:788.533 JLINK_IsHalted()
T35C4 001:788.966 - 0.430ms returns FALSE
T35C4 001:789.008 JLINK_HasError()
T35C4 001:791.216 JLINK_IsHalted()
T35C4 001:791.542 - 0.325ms returns FALSE
T35C4 001:791.572 JLINK_HasError()
T35C4 001:794.213 JLINK_IsHalted()
T35C4 001:794.593 - 0.379ms returns FALSE
T35C4 001:794.631 JLINK_HasError()
T35C4 001:796.436 JLINK_IsHalted()
T35C4 001:796.906 - 0.469ms returns FALSE
T35C4 001:796.952 JLINK_HasError()
T35C4 001:799.149 JLINK_IsHalted()
T35C4 001:799.508 - 0.358ms returns FALSE
T35C4 001:799.555 JLINK_HasError()
T35C4 001:801.626 JLINK_IsHalted()
T35C4 001:801.967 - 0.338ms returns FALSE
T35C4 001:802.007 JLINK_HasError()
T35C4 001:804.025 JLINK_IsHalted()
T35C4 001:804.359 - 0.333ms returns FALSE
T35C4 001:804.390 JLINK_HasError()
T35C4 001:807.425 JLINK_IsHalted()
T35C4 001:807.858 - 0.432ms returns FALSE
T35C4 001:807.889 JLINK_HasError()
T35C4 001:813.114 JLINK_IsHalted()
T35C4 001:813.441 - 0.326ms returns FALSE
T35C4 001:813.466 JLINK_HasError()
T35C4 001:815.667 JLINK_IsHalted()
T35C4 001:816.091 - 0.423ms returns FALSE
T35C4 001:816.144 JLINK_HasError()
T35C4 001:818.114 JLINK_IsHalted()
T35C4 001:818.461 - 0.347ms returns FALSE
T35C4 001:818.490 JLINK_HasError()
T35C4 001:820.510 JLINK_IsHalted()
T35C4 001:820.928 - 0.416ms returns FALSE
T35C4 001:820.975 JLINK_HasError()
T35C4 001:822.931 JLINK_IsHalted()
T35C4 001:823.456 - 0.523ms returns FALSE
T35C4 001:823.514 JLINK_HasError()
T35C4 001:825.650 JLINK_IsHalted()
T35C4 001:826.003 - 0.352ms returns FALSE
T35C4 001:826.029 JLINK_HasError()
T35C4 001:827.842 JLINK_IsHalted()
T35C4 001:828.232 - 0.389ms returns FALSE
T35C4 001:828.266 JLINK_HasError()
T35C4 001:830.321 JLINK_IsHalted()
T35C4 001:830.823 - 0.501ms returns FALSE
T35C4 001:830.891 JLINK_HasError()
T35C4 001:832.816 JLINK_IsHalted()
T35C4 001:833.281 - 0.464ms returns FALSE
T35C4 001:833.352 JLINK_HasError()
T35C4 001:835.231 JLINK_IsHalted()
T35C4 001:835.612 - 0.380ms returns FALSE
T35C4 001:835.648 JLINK_HasError()
T35C4 001:837.683 JLINK_IsHalted()
T35C4 001:838.091 - 0.403ms returns FALSE
T35C4 001:838.137 JLINK_HasError()
T35C4 001:839.428 JLINK_IsHalted()
T35C4 001:839.773 - 0.343ms returns FALSE
T35C4 001:839.799 JLINK_HasError()
T35C4 001:841.608 JLINK_IsHalted()
T35C4 001:842.069 - 0.459ms returns FALSE
T35C4 001:842.140 JLINK_HasError()
T35C4 001:844.057 JLINK_IsHalted()
T35C4 001:844.599 - 0.541ms returns FALSE
T35C4 001:844.779 JLINK_HasError()
T35C4 001:846.336 JLINK_IsHalted()
T35C4 001:846.714 - 0.377ms returns FALSE
T35C4 001:846.756 JLINK_HasError()
T35C4 001:848.759 JLINK_IsHalted()
T35C4 001:849.255 - 0.494ms returns FALSE
T35C4 001:849.314 JLINK_HasError()
T35C4 001:850.857 JLINK_IsHalted()
T35C4 001:851.390 - 0.531ms returns FALSE
T35C4 001:851.448 JLINK_HasError()
T35C4 001:852.659 JLINK_IsHalted()
T35C4 001:853.019 - 0.359ms returns FALSE
T35C4 001:853.068 JLINK_HasError()
T35C4 001:855.112 JLINK_IsHalted()
T35C4 001:855.549 - 0.435ms returns FALSE
T35C4 001:855.606 JLINK_HasError()
T35C4 001:858.261 JLINK_IsHalted()
T35C4 001:860.302   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:860.750 - 2.489ms returns TRUE
T35C4 001:860.820 JLINK_ReadReg(R15 (PC))
T35C4 001:860.839 - 0.018ms returns 0x20000000
T35C4 001:860.858 JLINK_ClrBPEx(BPHandle = 0x00000016)
T35C4 001:860.874 - 0.016ms returns 0x00
T35C4 001:860.892 JLINK_ReadReg(R0)
T35C4 001:860.908 - 0.015ms returns 0x867BE86A
T35C4 001:862.645 JLINK_HasError()
T35C4 001:862.667 JLINK_WriteReg(R0, 0x00000003)
T35C4 001:862.678 - 0.010ms returns 0
T35C4 001:862.688 JLINK_WriteReg(R1, 0x08000000)
T35C4 001:862.696 - 0.008ms returns 0
T35C4 001:862.706 JLINK_WriteReg(R2, 0x00003504)
T35C4 001:862.715 - 0.008ms returns 0
T35C4 001:862.724 JLINK_WriteReg(R3, 0x04C11DB7)
T35C4 001:862.737 - 0.012ms returns 0
T35C4 001:862.747 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:862.755 - 0.008ms returns 0
T35C4 001:862.765 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:862.773 - 0.008ms returns 0
T35C4 001:862.782 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:862.791 - 0.008ms returns 0
T35C4 001:862.801 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:862.809 - 0.008ms returns 0
T35C4 001:862.819 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:862.828 - 0.008ms returns 0
T35C4 001:862.838 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:862.846 - 0.008ms returns 0
T35C4 001:862.856 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:862.864 - 0.008ms returns 0
T35C4 001:862.874 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:862.882 - 0.008ms returns 0
T35C4 001:862.892 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:862.900 - 0.008ms returns 0
T35C4 001:862.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:862.918 - 0.009ms returns 0
T35C4 001:862.928 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:862.936 - 0.008ms returns 0
T35C4 001:862.946 JLINK_WriteReg(R15 (PC), 0x20000082)
T35C4 001:862.955 - 0.008ms returns 0
T35C4 001:862.965 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:862.973 - 0.008ms returns 0
T35C4 001:862.983 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:862.991 - 0.008ms returns 0
T35C4 001:863.001 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:863.009 - 0.008ms returns 0
T35C4 001:863.019 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:863.037 - 0.018ms returns 0
T35C4 001:863.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:863.057 - 0.009ms returns 0x00000017
T35C4 001:863.067 JLINK_Go()
T35C4 001:863.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:865.592 - 2.523ms 
T35C4 001:865.629 JLINK_IsHalted()
T35C4 001:867.813   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:868.153 - 2.523ms returns TRUE
T35C4 001:868.193 JLINK_ReadReg(R15 (PC))
T35C4 001:868.213 - 0.020ms returns 0x20000000
T35C4 001:868.236 JLINK_ClrBPEx(BPHandle = 0x00000017)
T35C4 001:868.249 - 0.012ms returns 0x00
T35C4 001:868.262 JLINK_ReadReg(R0)
T35C4 001:868.279 - 0.016ms returns 0x00000000
T35C4 001:929.619 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T35C4 001:929.650   Data:  FE E7
T35C4 001:929.678   CPU_WriteMem(2 bytes @ 0x20000000)
T35C4 001:930.142 - 0.520ms returns 0x2
T35C4 001:930.176 JLINK_HasError()
T35C4 001:930.190 JLINK_HasError()
T35C4 001:930.204 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T35C4 001:930.215 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T35C4 001:930.229 JLINK_Reset()
T35C4 001:939.199   Memory map 'before startup completion point' is active
T35C4 001:939.234   JLINK_GetResetTypeDesc
T35C4 001:939.244   - 0.009ms 
T35C4 001:946.465   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T35C4 001:946.498   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35C4 001:946.950   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35C4 001:956.563   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T35C4 001:964.072   Reset: Reset device via AIRCR.SYSRESETREQ.
T35C4 001:964.105   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T35C4 002:018.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 002:018.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 002:018.853   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35C4 002:024.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 002:027.607   CPU_WriteMem(4 bytes @ 0xE0002000)
T35C4 002:028.031   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35C4 002:028.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 002:029.042 - 98.811ms 
T35C4 002:029.195 JLINK_Go()
T35C4 002:029.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 002:029.527   CPU_WriteMem(4 bytes @ 0xE0002008)
T35C4 002:029.560   CPU_WriteMem(4 bytes @ 0xE000200C)
T35C4 002:029.580   CPU_WriteMem(4 bytes @ 0xE0002010)
T35C4 002:029.603   CPU_WriteMem(4 bytes @ 0xE0002014)
T35C4 002:029.617   CPU_WriteMem(4 bytes @ 0xE0002018)
T35C4 002:029.630   CPU_WriteMem(4 bytes @ 0xE000201C)
T35C4 002:030.694   CPU_WriteMem(4 bytes @ 0xE0001004)
T35C4 002:039.295   Memory map 'after startup completion point' is active
T35C4 002:039.322 - 10.126ms 
T35C4 002:055.303 JLINK_Close()
T35C4 002:055.685   CPU is running
T35C4 002:055.791   CPU_WriteMem(4 bytes @ 0xE0002008)
T35C4 002:056.306   CPU is running
T35C4 002:056.351   CPU_WriteMem(4 bytes @ 0xE000200C)
T35C4 002:056.677   CPU is running
T35C4 002:056.714   CPU_WriteMem(4 bytes @ 0xE0002010)
T35C4 002:057.023   CPU is running
T35C4 002:057.059   CPU_WriteMem(4 bytes @ 0xE0002014)
T35C4 002:057.383   CPU is running
T35C4 002:057.411   CPU_WriteMem(4 bytes @ 0xE0002018)
T35C4 002:057.748   CPU is running
T35C4 002:057.778   CPU_WriteMem(4 bytes @ 0xE000201C)
T35C4 002:067.912   OnDisconnectTarget() start
T35C4 002:067.943    J-Link Script File: Executing OnDisconnectTarget()
T35C4 002:067.965   CPU_WriteMem(4 bytes @ 0xE0042004)
T35C4 002:068.287   CPU_WriteMem(4 bytes @ 0xE0042008)
T35C4 002:077.223   OnDisconnectTarget() end - Took 780us
T35C4 002:077.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 002:083.404 - 28.101ms
T35C4 002:083.428   
T35C4 002:083.436   Closed
